["o_0271\o_0271-13003-02-01-KES-F-08-A.wav", "지금 사이트 즐겨 찾기에 넣어 줘."],
["o_0271\o_0271-13004-02-01-KES-F-08-A.wav", "분위기 살려 주는 노래 알려 줘."]
["o_0271\o_0271-13005-02-01-KES-F-08-A.wav", "나 혼자 있으니 아무 말이나 해 봐."]
["o_0271\o_0271-13006-02-01-KES-F-08-A.wav", "내일은 알람 일곱시로 맞춰 줘."]
["o_0271\o_0271-13008-02-01-KES-F-08-A.wav", "채널 변경해 줄래?"]
["o_0271\o_0271-13009-02-01-KES-F-08-A.wav", "화질 낮은 거 좀 해결해 줘."]
["o_0271\o_0271-13010-02-01-KES-F-08-A.wav", "퍼즐 놀이 틀어 줘."]
["o_0271\o_0271-13011-02-01-KES-F-08-A.wav", "순위에 있는 빌보드 노래 띄워 줘."]
["o_0271\o_0271-13012-02-01-KES-F-08-A.wav", "내가 선택한 번호로 해서 한 장 줘."]
["o_0271\o_0271-13014-02-01-KES-F-08-A.wav", "끝말잇기 하고 싶은데 상대가 돼 줄래?"]
["o_0271\o_0271-13015-02-01-KES-F-08-A.wav", "화면 안 깨지게 해 줘."]
["o_0271\o_0271-13018-02-01-KES-F-08-A.wav", "안 들리니까 자막 켜라."]
["o_0271\o_0271-13019-02-01-KES-F-08-A.wav", "문자 발신인 순으로 정리해 줘."]
["o_0271\o_0271-13020-02-01-KES-F-08-A.wav", "로또 번호 적혀있는 걸로 로또 구입해 줘."]
["o_0271\o_0271-13021-02-01-KES-F-08-A.wav", "간주를 넘겨 줘."]
["o_0271\o_0271-13022-02-01-KES-F-08-A.wav", "케이블 채널 틀어 줘."]
["o_0271\o_0271-13023-02-01-KES-F-08-A.wav", "문자 최신순으로 정렬해."]
["o_0271\o_0271-13024-02-01-KES-F-08-A.wav", "조용히 명상하고 싶은데 영상 뭐 괜찮은 거 있나?"]
["o_0271\o_0271-13025-02-01-KES-F-08-A.wav", "비상 문자 보내 줘."]
["o_0271\o_0271-13026-02-01-KES-F-08-A.wav", "지금 메시지 작성하게 도와 줄 수 있니?"]
["o_0271\o_0271-13027-02-01-KES-F-08-A.wav", "티브이 채널 구 번으로 바꿔 줄래 ?"]
["o_0271\o_0271-13028-02-01-KES-F-08-A.wav", "내일 비가 예보되어 있나?"]
["o_0271\o_0271-13029-02-01-KES-F-08-A.wav", "심심한데 같이 대화할 수 있어?"]
["o_0271\o_0271-13034-02-01-KES-F-08-A.wav", "일일사 상담직원한테 전화 걸어 줘."]
["o_0271\o_0271-13036-02-01-KES-F-08-A.wav", "나가니까 핸드폰으로 전화 돌려 줘."]
["o_0271\o_0271-13037-02-01-KES-F-08-A.wav", "지금 탈수 돌리고 있어?"]
["o_0271\o_0271-13038-02-01-KES-F-08-A.wav", "오늘 별자리 운세가 너무 궁금해요."]
["o_0271\o_0271-13039-02-01-KES-F-08-A.wav", "로또 번호 수동 선택 후 구매."]
["o_0271\o_0271-13041-02-01-KES-F-08-A.wav", "지금 밖에 날씨 쌀쌀하니?"]
["o_0271\o_0271-13043-02-01-KES-F-08-A.wav", "실시간 검색 순위 좀 봐 줘."]
["o_0271\o_0271-13044-02-01-KES-F-08-A.wav", "한국 축구 뉴스들 좀 켜 놔라."]
["o_0271\o_0271-13048-02-01-KES-F-08-A.wav", "긴급하다고 아들에게 알려!"]
["o_0271\o_0271-13049-02-01-KES-F-08-A.wav", "온도 알려 줘."]
["o_0271\o_0271-13050-02-01-KES-F-08-A.wav", "즐겨 찾는 인터넷 사이트로 이거 등록해."]
["o_0271\o_0271-13053-02-01-KES-F-08-A.wav", "라디오 주파수 맞춰 줄래?"]
["o_0271\o_0271-13054-02-01-KES-F-08-A.wav", "오늘 강수 확률 어떤지 알려 줘."]
["o_0271\o_0271-13055-02-01-KES-F-08-A.wav", "오늘 비 안 오지?"]
["o_0271\o_0271-13056-02-01-KES-F-08-A.wav", "일일구 빨리!"]
["o_0271\o_0271-13058-02-01-KES-F-08-A.wav", "여기 주변 맛집 별점 순위로 좀 보여 줘 봐."]
["o_0271\o_0271-13059-02-01-KES-F-08-A.wav", "청소하게 청소기 켜 줘."]
["o_0271\o_0271-13060-02-01-KES-F-08-A.wav", "명상할 때 틀만 한 영상 있나?"]
["o_0271\o_0271-13062-02-01-KES-F-08-A.wav", "문자 안 읽은 순서대로 정리해서 보여 주세요."]
["o_0271\o_0271-13063-02-01-KES-F-08-A.wav", "메세지에 약속 단어 들어간게 있나?"]
["o_0271\o_0271-13066-02-01-KES-F-08-A.wav", "일요일에 골프 일정 있다고 적어 놔 줘."]
["o_0271\o_0271-13067-02-01-KES-F-08-A.wav", "오늘 물고기자리 운세를 찾아."]
["o_0271\o_0271-13068-02-01-KES-F-08-A.wav", "빨래 얼마나 기다려야 돼요?"]
["o_0271\o_0271-13069-02-01-KES-F-08-A.wav", "검색어 일위 뭐야?"]
["o_0271\o_0271-13070-02-01-KES-F-08-A.wav", "전화번호부 열어서 남편 번호 띄워."]
["o_0271\o_0271-13073-02-01-KES-F-08-A.wav", "난방 기구를 가동해 주겠니?"]
["o_0271\o_0271-13075-02-01-KES-F-08-A.wav", "노인병에 대한 실시간 순위 알려 줘."]
["o_0271\o_0271-13077-02-01-KES-F-08-A.wav", "지금 서울 양양 간 고속도로 상황 알려 줘."]
["o_0271\o_0271-13078-02-01-KES-F-08-A.wav", "나한테 산수 문제 좀 내 주렴."]
["o_0271\o_0271-13080-02-01-KES-F-08-A.wav", "다음주에 일정 예약 만들어 줘."]
["o_0271\o_0271-13081-02-01-KES-F-08-A.wav", "외출 설정 해제해."]
["o_0271\o_0271-13082-02-01-KES-F-08-A.wav", "지금 내 목록에 있는 노래 재생해."]
["o_0271\o_0271-13083-02-01-KES-F-08-A.wav", "오늘 네시에 야구 봐야 하니까 예약해 줘."]
["o_0271\o_0271-13085-02-01-KES-F-08-A.wav", "현재 미세 먼지 수치 어떤지 확인해 줘."]
["o_0271\o_0271-13086-02-01-KES-F-08-A.wav", "티비 그만 꺼 줘."]
["o_0271\o_0271-13088-02-01-KES-F-08-A.wav", "로또 자동 번호 돌려 봐."]
["o_0271\o_0271-13089-02-01-KES-F-08-A.wav", "퍼즐 맞추기가 치매 예방 된다니까 한 번 해 보자."]
["o_0271\o_0271-13092-02-01-KES-F-08-A.wav", "내일은 비 안 오는지 확인 해 줘."]
["o_0271\o_0271-13093-02-01-KES-F-08-A.wav", "문자 시간 순으로 정리해봐."]
["o_0271\o_0271-13094-02-01-KES-F-08-A.wav", "수요일 빼고 한 달간 매일 알람해 주세요."]
["o_0271\o_0271-13096-02-01-KES-F-08-A.wav", "방범 모드 하면 좋겠어."]
["o_0271\o_0271-13097-02-01-KES-F-08-A.wav", "졸리네 티비 이제 꺼 주시오."]
["o_0271\o_0271-13099-02-01-KES-F-08-A.wav", "알람 소리 자연소리로 바꿔 줘."]
["o_0271\o_0271-13100-02-01-KES-F-08-A.wav", "지금 중부고속도로 막혀?"]
["o_0271\o_0271-13101-02-01-KES-F-08-A.wav", "이제 빨래 건조 모드로 바꿔 줘."]
["o_0271\o_0271-13102-02-01-KES-F-08-A.wav", "나갔다 오게 드라마 좀 녹화해 놔."]
["o_0271\o_0271-13103-02-01-KES-F-08-A.wav", "이제 그만 볼래 티브이 꺼."]
["o_0271\o_0271-13104-02-01-KES-F-08-A.wav", "주문내역 상세하게 보여 줘."]
["o_0271\o_0271-13106-02-01-KES-F-08-A.wav", "조금 이따 뉴스하는 거 녹화 부탁해."]
["o_0271\o_0271-13107-02-01-KES-F-08-A.wav", "다 한 거 같으니까 청소기 그만 꺼 줘."]
["o_0271\o_0271-13109-02-01-KES-F-08-A.wav", "한 시간 뒤에 드라마 시작하네 알람 부탁하네."]
["o_0271\o_0271-13110-02-01-KES-F-08-A.wav", "오늘 일조량 어때?"]
["o_0271\o_0271-13111-02-01-KES-F-08-A.wav", "창문 열어서 환기 좀 시켜."]
["o_0271\o_0271-13112-02-01-KES-F-08-A.wav", "빨래 탈수 어느 정도 진행됐는지 알려 줘."]
["o_0271\o_0271-13116-02-01-KES-F-08-A.wav", "빨래 회전 세기 이제 줄여 줘."]
["o_0271\o_0271-13117-02-01-KES-F-08-A.wav", "영화 채널에서 영화 시작하면 알려 주겠니?"]
["o_0271\o_0271-13118-02-01-KES-F-08-A.wav", "방범 모드가 시작되게 모드 바꿔 줘."]
["o_0271\o_0271-13120-02-01-KES-F-08-A.wav", "등록된 번호로 긴급 메시지 보내!"]
["o_0271\o_0271-13122-02-01-KES-F-08-A.wav", "이건 어디다 쓰는 약일까?"]
["o_0271\o_0271-13123-02-01-KES-F-08-A.wav", "외출 모드 중지."]
["o_0271\o_0271-13126-02-01-KES-F-08-A.wav", "빨래 헹굼 얼마나 남았어?"]
["o_0271\o_0271-13127-02-01-KES-F-08-A.wav", "뉴스 다시 보기 이용할래."]
["o_0271\o_0271-13128-02-01-KES-F-08-A.wav", "이 알람 매주 울리게 해 줘."]
["o_0271\o_0271-13129-02-01-KES-F-08-A.wav", "급히 아들에게 전화 넣어 줘."]
["o_0271\o_0271-13130-02-01-KES-F-08-A.wav", "공기 순환 시스템 가동해 줘."]
["o_0271\o_0271-13131-02-01-KES-F-08-A.wav", "명상할 땐 어떻게 해?"]
["o_0271\o_0271-13135-02-01-KES-F-08-A.wav", "농구 뉴스 있으면 보여 줄 수 있나?"]
["o_0271\o_0271-13137-02-01-KES-F-08-A.wav", "문자 쓰는 것 좀 도와주겠니?"]
["o_0271\o_0271-13139-02-01-KES-F-08-A.wav", "오늘 비 올 확률이 얼마나 되는가?"]
["o_0271\o_0271-13140-02-01-KES-F-08-A.wav", "우리 다 나갑니다 보일러 외출 모드로 해 줘요."]
["o_0271\o_0271-13141-02-01-KES-F-08-A.wav", "내가 확인 못 한 뉴스 속보 알려 줘."]
["o_0271\o_0271-13142-02-01-KES-F-08-A.wav", "세탁 완료까지 몇 분이야?"]
["o_0271\o_0271-13143-02-01-KES-F-08-A.wav", "이십 일에 진료받을 수 있게 병원 예약해."]
["o_0271\o_0271-13144-02-01-KES-F-08-A.wav", "실버 체조 따라 하려면 어떻게 해야 해?"]
["o_0271\o_0271-13145-02-01-KES-F-08-A.wav", "내일 날씨 어떤가?"]
["o_0271\o_0271-13146-02-01-KES-F-08-A.wav", "청소기 전원 종료 해 줘요."]
["o_0271\o_0271-13147-02-01-KES-F-08-A.wav", "세탁기 클린 자동 모드."]
["o_0271\o_0271-13150-02-01-KES-F-08-A.wav", "물리치료 예약 요청합니다."]
["o_0271\o_0271-13151-02-01-KES-F-08-A.wav", "건강 체조는 어떻게 해?"]
["o_0271\o_0271-13152-02-01-KES-F-08-A.wav", "오늘 누가 전화 왔나 확인하자."]
["o_0271\o_0271-13153-02-01-KES-F-08-A.wav", "지금 이 시간으로 알람 지정해."]
["o_0271\o_0271-13154-02-01-KES-F-08-A.wav", "부재중 전화 재다이얼 해 주겠나?"]
["o_0271\o_0271-13156-02-01-KES-F-08-A.wav", "오늘 해둔 알람 계속 반복해 주세요."]
["o_0271\o_0271-13158-02-01-KES-F-08-A.wav", "국민 체조 영상 보여 줘."]
["o_0271\o_0271-13159-02-01-KES-F-08-A.wav", "내가 누구한테 전화 걸었는지 다 알려 줘."]
["o_0271\o_0271-13161-02-01-KES-F-08-A.wav", "빨래 헹굼 들어갔는지 상태 확인해 봐."]
["o_0271\o_0271-13162-02-01-KES-F-08-A.wav", "탈수 됐으면 건조로 변경해라."]
["o_0271\o_0271-13167-02-01-KES-F-08-A.wav", "세 시간 뒤에 있을 축구 경기 시청 예약해 줘."]
["o_0271\o_0271-13168-02-01-KES-F-08-A.wav", "진동으로만 하면 잘 안 깨니까 소리도 같이 설정해 줘."]
["o_0271\o_0271-13170-02-01-KES-F-08-A.wav", "담아 듣는 노래 목록 보여 줘."]
["o_0271\o_0271-13171-02-01-KES-F-08-A.wav", "밖에 나가도 괜찮을지 미세 먼지 수치를 체크해."]
["o_0271\o_0271-13172-02-01-KES-F-08-A.wav", "티비 꺼 줄래?"]
["o_0271\o_0271-13176-02-01-KES-F-08-A.wav", "내 재생 목록 무작위로 틀어 줘."]
["o_0271\o_0271-13177-02-01-KES-F-08-A.wav", "구구단 좀 쉽게 문제 내 줘."]
["o_0271\o_0271-13178-02-01-KES-F-08-A.wav", "저녁 드라마 예약해야 해."]
["o_0271\o_0271-13179-02-01-KES-F-08-A.wav", "알람시계 내일 일곱시에 울려 줘."]
["o_0271\o_0271-13183-02-01-KES-F-08-A.wav", "저번 달 통화 목록에 아들 있어?"]
["o_0271\o_0271-13185-02-01-KES-F-08-A.wav", "명상할 때는 어떤 영상이 도움이 되나?"]
["o_0271\o_0271-13186-02-01-KES-F-08-A.wav", "로또 자동 번호로 구매 할게."]
["o_0271\o_0271-13188-02-01-KES-F-08-A.wav", "지금부터 두시간 낮잠 잘 테니 깨워 주겠니?"]
["o_0271\o_0271-13192-02-01-KES-F-08-A.wav", "오늘 띠별 운세 좀 알려 줘 봐."]
["o_0271\o_0271-13193-02-01-KES-F-08-A.wav", "빨래 회전 더 빠르게 설정해 줄래?"]
["o_0271\o_0271-13194-02-01-KES-F-08-A.wav", "빨래 아직 세탁 중인가?"]
["o_0271\o_0271-13198-02-01-KES-F-08-A.wav", "이 사이트 즐겨찾기 입력해 줘."]
["o_0271\o_0271-13199-02-01-KES-F-08-A.wav", "진동으로 알림음 해 주겠어요?"]
["o_0271\o_0271-13204-02-01-KES-F-08-A.wav", "한 시간 짜리 명상 영상을 틀어 줘."]
["o_0271\o_0271-13210-02-01-KES-F-08-A.wav", "히터 켜 줘."]
["o_0271\o_0271-13212-02-01-KES-F-08-A.wav", "이번 주 바람 많이 불어?"]
["o_0271\o_0271-13213-02-01-KES-F-08-A.wav", "오늘 며칠이었지?"]
["o_0271\o_0271-13214-02-01-KES-F-08-A.wav", "일정 미리 잡혀있는 거 봐 줘."]
["o_0271\o_0271-13215-02-01-KES-F-08-A.wav", "빌보드 일 위 곡 찾아 줘."]
["o_0271\o_0271-13216-02-01-KES-F-08-A.wav", "티브이 예약해 줘."]
["o_0271\o_0271-13220-02-01-KES-F-08-A.wav", "오늘 미세 먼지 농도는 어때?"]
["o_0271\o_0271-13221-02-01-KES-F-08-A.wav", "오늘 언제까지 비 온대?"]
["o_0271\o_0271-13224-02-01-KES-F-08-A.wav", "번호 확인하고 싶은데 전화번호부 보여 줘."]
["o_0271\o_0271-13225-02-01-KES-F-08-A.wav", "자연소리로 알람음 좀 바꿔 줄래?"]
["o_0271\o_0271-13226-02-01-KES-F-08-A.wav", "오늘의 강수량은 어떻게 되나?"]
["o_0271\o_0271-13227-02-01-KES-F-08-A.wav", "이십 일에 건강검진 예약해 줘."]
["o_0271\o_0271-13228-02-01-KES-F-08-A.wav", "이번 주에 계속 습해?"]
["o_0271\o_0271-13229-02-01-KES-F-08-A.wav", "열시에 티브이 켜 줘."]
["o_0271\o_0271-13230-02-01-KES-F-08-A.wav", "메시지 보낼 건데 도와 줘."]
["o_0271\o_0271-13232-02-01-KES-F-08-A.wav", "다음 주 최저 온도는 몇 도야?"]
["o_0271\o_0271-13233-02-01-KES-F-08-A.wav", "집 비우는 사이 보일러가 안 돌아가게 외출 모드 켜 놔."]
["o_0271\o_0271-13234-02-01-KES-F-08-A.wav", "첫째한테 너무 아프다고 바로 와달라고 해 줘."]
["o_0271\o_0271-13235-02-01-KES-F-08-A.wav", "아들이 예전에 보내준 메시지 좀 찾아 줘."]
["o_0271\o_0271-13236-02-01-KES-F-08-A.wav", "트로트 가요 뭐가 있지?"]
["o_0271\o_0271-13237-02-01-KES-F-08-A.wav", "자막 같이 봐야 겠는데."]
["o_0271\o_0271-13238-02-01-KES-F-08-A.wav", "현재 시각 서울 방향 고속도로 교통 어때?"]
["o_0271\o_0271-13242-02-01-KES-F-08-A.wav", "지금 강변북로 교통 상황을 알려 줘."]
["o_0271\o_0271-13243-02-01-KES-F-08-A.wav", "내일 일곱시에 깨워줄래?"]
["o_0271\o_0271-13246-02-01-KES-F-08-A.wav", "트로트 추천 부탁."]
["o_0271\o_0271-13247-02-01-KES-F-08-A.wav", "오늘 기상 예보가 어떻게 되니?"]
["o_0271\o_0271-13249-02-01-KES-F-08-A.wav", "집에 전화 오거든 휴대폰이 울리도록 해."]
["o_0271\o_0271-13250-02-01-KES-F-08-A.wav", "텔레비전 켜 보아라."]
["o_0271\o_0271-13253-02-01-KES-F-08-A.wav", "오늘부터 이 시간마다 약 먹으라고 알려 줘야 한다."]
["o_0271\o_0271-13254-02-01-KES-F-08-A.wav", "청소기 한 번 켜 봐."]
["o_0271\o_0271-13255-02-01-KES-F-08-A.wav", "함께 퍼즐 맞추기 해 보자."]
["o_0271\o_0271-13257-02-01-KES-F-08-A.wav", "별자리별 운이 어떤지 검색해 봐."]
["o_0271\o_0271-13258-02-01-KES-F-08-A.wav", "내일 비가 얼마나 온다고 하니?"]
["o_0271\o_0271-13259-02-01-KES-F-08-A.wav", "캘린더에 예약된 일정 알려 줘."]
["o_0271\o_0271-13261-02-01-KES-F-08-A.wav", "지금까지 배달 시킨 모든 곳 알려 줘."]
["o_0271\o_0271-13262-02-01-KES-F-08-A.wav", "재미없어 티비 끄자."]
["o_0271\o_0271-13263-02-01-KES-F-08-A.wav", "오늘 일기예보 틀어 주실래요?"]
["o_0271\o_0271-13264-02-01-KES-F-08-A.wav", "예약해 둔 일정 뭐가 있었지?"]
["o_0271\o_0271-13265-02-01-KES-F-08-A.wav", "집 안 공기 환기 부탁해요."]
["o_0271\o_0271-13266-02-01-KES-F-08-A.wav", "일요일에 어디 가야 해?"]
["o_0271\o_0271-13267-02-01-KES-F-08-A.wav", "건강검진 이번 주중으로 예약 잡아 줘."]
["o_0271\o_0271-13271-02-01-KES-F-08-A.wav", "고화질로 바꿔주세요."]
["o_0271\o_0271-13272-02-01-KES-F-08-A.wav", "다음 차례에 땡벌 곡 부르게 예약해 봐."]
["o_0271\o_0271-13273-02-01-KES-F-08-A.wav", "새벽에 해외 축구 볼 거니까 예약해 놔."]
["o_0271\o_0271-13275-02-01-KES-F-08-A.wav", "공기 청정기 빨리 틀어 봐."]
["o_0271\o_0271-13285-02-01-KES-F-08-A.wav", "나갔다 와야 하니까 드라마 녹화해 놔."]
["o_0271\o_0271-13286-02-01-KES-F-08-A.wav", "집 환기 좀 부탁해도 되겠나?"]
["o_0271\o_0271-13288-02-01-KES-F-08-A.wav", "어제 오후에 못 본 뉴스 다시보기 하자."]
["o_0271\o_0271-13289-02-01-KES-F-08-A.wav", "현재 페이지 즐겨찾기 부탁해."]
["o_0271\o_0271-13290-02-01-KES-F-08-A.wav", "딸 좀 빨리 불러."]
["o_0271\o_0271-13291-02-01-KES-F-08-A.wav", "아침 일찍 일어날 수 있게 매주 아침 일곱시에 깨워 줘."]
["o_0271\o_0271-13292-02-01-KES-F-08-A.wav", "지금 나오는 자막 꺼 줘."]
["o_0271\o_0271-13295-02-01-KES-F-08-A.wav", "내가 자주 듣는 재생 목록 열어 줘."]
["o_0271\o_0271-13296-02-01-KES-F-08-A.wav", "마지막 통화한 사람과 언제 했는지 기억 안 나는데 찾아봐 줘."]
["o_0271\o_0271-13297-02-01-KES-F-08-A.wav", "외출 중 연락오면 내 번호로 연결 해 줘."]
["o_0271\o_0271-13298-02-01-KES-F-08-A.wav", "티브이에 지금 뭐 하지 켜 봐."]
["o_0271\o_0271-13299-02-01-KES-F-08-A.wav", "미세 먼지 심한지 가르쳐 줘."]
["o_0271\o_0271-13301-02-01-KES-F-08-A.wav", "오늘 음력 날짜 알려 줘."]
["o_0271\o_0271-13302-02-01-KES-F-08-A.wav", "나 나간 후에 보일러 꺼야 해."]
["o_0271\o_0271-13304-02-01-KES-F-08-A.wav", "약 하루에 몇 번 먹어?"]
["o_0271\o_0271-13306-02-01-KES-F-08-A.wav", "일요일에 동창회 있음이라고 입력해 줘."]
["o_0271\o_0271-13307-02-01-KES-F-08-A.wav", "딸이 보낸 메시지 전부 띄어 줘."]
["o_0271\o_0271-13308-02-01-KES-F-08-A.wav", "실시간으로 인기 있는 검색 내용이 뭔지 확인해 봐."]
["o_0271\o_0271-13309-02-01-KES-F-08-A.wav", "지금 미세 먼지 수치가 얼마야?"]
["o_0271\o_0271-13310-02-01-KES-F-08-A.wav", "지금 이 프로그램 녹화 좀 해 줄래?"]
["o_0271\o_0271-13311-02-01-KES-F-08-A.wav", "음악방송 보게 텔레비전 켜 놔."]
["o_0271\o_0271-13313-02-01-KES-F-08-A.wav", "이 약의 복용법에 대한 정보 찾아 줘라."]
["o_0271\o_0271-13314-02-01-KES-F-08-A.wav", "내일 알람 반복 안 하게 설정해주게."]
["o_0271\o_0271-13315-02-01-KES-F-08-A.wav", "야구 경기 결과 알려 줘."]
["o_0271\o_0271-13316-02-01-KES-F-08-A.wav", "로봇 청소기 좀 꺼 줄 수 있지?"]
["o_0271\o_0271-13318-02-01-KES-F-08-A.wav", "오늘 뜬 속보 있으면 알려 줘."]
["o_0271\o_0271-13320-02-01-KES-F-08-A.wav", "근처에 초밥 잘하는 집 있어?"]
["o_0271\o_0271-13321-02-01-KES-F-08-A.wav", "메시지를 긴급으로 보내 줘."]
["o_0271\o_0271-13322-02-01-KES-F-08-A.wav", "문자 검색 창에 가족 검색해 줘."]
["o_0271\o_0271-13323-02-01-KES-F-08-A.wav", "내일 날씨는 어떤지 확인해서 알려 줘."]
["o_0271\o_0271-13324-02-01-KES-F-08-A.wav", "뉴스 속보 좀 읽어 줘."]
["o_0271\o_0271-13326-02-01-KES-F-08-A.wav", "공기 청정기 멈춰라."]
["o_0271\o_0271-13327-02-01-KES-F-08-A.wav", "세탁기에 회전 속도 감속해 줘."]
["o_0271\o_0271-13334-02-01-KES-F-08-A.wav", "방송 예약이 필요해."]
["o_0271\o_0271-13336-02-01-KES-F-08-A.wav", "빨래 지금 몇 번째 단계 실행 중이야?"]
["o_0271\o_0271-13337-02-01-KES-F-08-A.wav", "오늘 추웠는데 내일은 기온이 어떻게 돼?"]
["o_0271\o_0271-13340-02-01-KES-F-08-A.wav", "그만 에어컨 꺼 줄래?"]
["o_0271\o_0271-13341-02-01-KES-F-08-A.wav", "암산으로 풀 수 있는 산수 문제 제출해 줘."]
["o_0271\o_0271-13342-02-01-KES-F-08-A.wav", "칠십 대에 맞춰서 추천해 줘."]
["o_0271\o_0271-13343-02-01-KES-F-08-A.wav", "내일 새벽 여섯시에 좀 깨워 주시오."]
["o_0271\o_0271-13345-02-01-KES-F-08-A.wav", "물리치료 받아야 하니깐 내일 오후 예약해 줘."]
["o_0271\o_0271-13346-02-01-KES-F-08-A.wav", "티브이 오프 하자."]
["o_0271\o_0271-13347-02-01-KES-F-08-A.wav", "오늘 당구 중계하는 거 시청 예약 걸어 줘."]
["o_0271\o_0271-13351-02-01-KES-F-08-A.wav", "로또 자동 번호 생성해 줘."]
["o_0271\o_0271-13354-02-01-KES-F-08-A.wav", "이제 다섯 시 마다 약 먹으라고 알람 크게 울려 줘."]
["o_0271\o_0271-13355-02-01-KES-F-08-A.wav", "이 약 공복에 먹는 약이야?"]
["o_0271\o_0271-13357-02-01-KES-F-08-A.wav", "지금 건강검진 예약 해 놔."]
["o_0271\o_0271-13358-02-01-KES-F-08-A.wav", "오 분 뒤에 메시지 보낼 준비해 줘."]
["o_0271\o_0271-13359-02-01-KES-F-08-A.wav", "다음 주 수요일에 비 올까?"]
["o_0271\o_0271-13360-02-01-KES-F-08-A.wav", "오늘 축구 경기 일정 안내해 줘."]
["o_0271\o_0271-13361-02-01-KES-F-08-A.wav", "공기 청정기 좀 작동시켜."]
["o_0271\o_0271-13362-02-01-KES-F-08-A.wav", "트로트 들려 줘."]
["o_0271\o_0271-13365-02-01-KES-F-08-A.wav", "잘 안 보이니까 화질 바꿔 줘."]
["o_0271\o_0271-13367-02-01-KES-F-08-A.wav", "알람 소리 더 크게 해 줘."]
["o_0271\o_0271-13368-02-01-KES-F-08-A.wav", "택배 기사님 문자만 모아서 보여 줘."]
["o_0271\o_0271-13371-02-01-KES-F-08-A.wav", "풀기 쉬운 뺄셈 문제를 내주시오."]
["o_0271\o_0271-13372-02-01-KES-F-08-A.wav", "이번 주 기온 변화 어떻게 돼?"]
["o_0271\o_0271-13375-02-01-KES-F-08-A.wav", "자동 번호로 로또 두장 구매해."]
["o_0271\o_0271-13379-02-01-KES-F-08-A.wav", "일 최대 섭취량 제한 있나요?"]
["o_0271\o_0271-13381-02-01-KES-F-08-A.wav", "내일 날씨가 흐릴까?"]
["o_0271\o_0271-13382-02-01-KES-F-08-A.wav", "건강검진 이번 주중에 받을 수 있게 예약해 줘."]
["o_0271\o_0271-13385-02-01-KES-F-08-A.wav", "어제 보던 거 재방송 열시에 하니까 예약해 줘."]
["o_0271\o_0271-13386-02-01-KES-F-08-A.wav", "인기 있던 트로트 들려 줘."]
["o_0271\o_0271-13387-02-01-KES-F-08-A.wav", "내일 어디 가야 했는지 좀 알려 줘"]
["o_0271\o_0271-13390-02-01-KES-F-08-A.wav", "자동 클린 기능 켜 줘."]
["o_0271\o_0271-13392-02-01-KES-F-08-A.wav", "바둑 프로 예약해 주시오."]
["o_0271\o_0271-13394-02-01-KES-F-08-A.wav", "다음 소절로 넘어가."]
["o_0271\o_0271-13395-02-01-KES-F-08-A.wav", "공기 청정기 이제 꺼도 될 거 같아."]
["o_0271\o_0271-13396-02-01-KES-F-08-A.wav", "따라 하기 쉬운 건강 체조 알려 줘요."]
["o_0271\o_0271-13398-02-01-KES-F-08-A.wav", "병원 예약이 며칠 날이야?"]
["o_0271\o_0271-13399-02-01-KES-F-08-A.wav", "일어났으니 티브이 틀어 주어."]
["o_0271\o_0271-13401-02-01-KES-F-08-A.wav", "일일구 불러야 해!"]
["o_0271\o_0271-13402-02-01-KES-F-08-A.wav", "내가 언제든 찾을 수 있게 즐겨찾기에 넣어 줘."]
["o_0271\o_0271-13404-02-01-KES-F-08-A.wav", "청소기 다시 켜 줘."]
["o_0271\o_0271-13406-02-01-KES-F-08-A.wav", "집에서도 쉽게 할 수 있는 건강 체조 보여 줄래?"]
["o_0271\o_0271-13409-02-01-KES-F-08-A.wav", "잘 보이게 자막 키워 줘."]
["o_0271\o_0271-13410-02-01-KES-F-08-A.wav", "낱말 퍼즐 맞추기 게임 틀어 줘."]
["o_0271\o_0271-13412-02-01-KES-F-08-A.wav", "한의원 물리치료 예약 좀 해 줘라."]
["o_0271\o_0271-13413-02-01-KES-F-08-A.wav", "지금 영동대교에 차량 왜 꼼짝도 안 해?"]
["o_0271\o_0271-13415-02-01-KES-F-08-A.wav", "이거 프로그램 녹화 좀 도와 줘."]
["o_0271\o_0271-13417-02-01-KES-F-08-A.wav", "오월 사일에 일정 예약해놔."]
["o_0271\o_0271-13418-02-01-KES-F-08-A.wav", "나랑 얘기 하자."]
["o_0271\o_0271-13420-02-01-KES-F-08-A.wav", "나랑 아무 대화나 하자."]
["o_0271\o_0271-13422-02-01-KES-F-08-A.wav", "계획해둔 일정 보여 줘."]
["o_0271\o_0271-13423-02-01-KES-F-08-A.wav", "놓치기 싫은 명장면 녹화하고 싶어."]
["o_0271\o_0271-13424-02-01-KES-F-08-A.wav", "세시에 하는 영화 예약해 주게."]
["o_0271\o_0271-13425-02-01-KES-F-08-A.wav", "오늘의 띠별 운세는 뭐래?"]
["o_0271\o_0271-13426-02-01-KES-F-08-A.wav", "아까 왔던 번호로 다시 걸어 줘."]
["o_0271\o_0271-13428-02-01-KES-F-08-A.wav", "우리 집 근처 맛집들 찾아 줘."]
["o_0271\o_0271-13429-02-01-KES-F-08-A.wav", "지금 제일 많이 검색된 검색어 보여 줘."]
["o_0271\o_0271-13431-02-01-KES-F-08-A.wav", "지금 허전한데 나한테 이야기 들려 줘."]
["o_0271\o_0271-13433-02-01-KES-F-08-A.wav", "다음 주 월요일 치과 예약 부탁할게."]
["o_0271\o_0271-13434-02-01-KES-F-08-A.wav", "지금 시켜 먹을건데 중국집 어디가 맛있어?"]
["o_0271\o_0271-13437-02-01-KES-F-08-A.wav", "한글 자막으로 보여 주십시오."]
["o_0271\o_0271-13440-02-01-KES-F-08-A.wav", "일주일 날씨 예보 보여 줘."]
["o_0271\o_0271-13442-02-01-KES-F-08-A.wav", "알람 해제 좀 해 줘라 제발."]
["o_0271\o_0271-13443-02-01-KES-F-08-A.wav", "예약과 관련된 메시지 찾아 줘."]
["o_0271\o_0271-13444-02-01-KES-F-08-A.wav", "지금 설정한 알람으로 이번 주 내내 설정해 줘."]
["o_0271\o_0271-13447-02-01-KES-F-08-A.wav", "간주는 점프해 주겠니?"]
["o_0271\o_0271-13450-02-01-KES-F-08-A.wav", "조용한 클래식 연주곡 켜 봐라."]
["o_0271\o_0271-13451-02-01-KES-F-08-A.wav", "여섯시 농구 하니까 시청 예약해 줘."]
["o_0271\o_0271-13452-02-01-KES-F-08-A.wav", "내일 예상 습도는 몇 도려나?"]
["o_0271\o_0271-13455-02-01-KES-F-08-A.wav", "골프 결승 경기 몇 시인지 확인해서 예약해 줘."]
["o_0271\o_0271-13459-02-01-KES-F-08-A.wav", "다음 달은 예약 일정 다 차 있다고 작성해 주렴."]
["o_0271\o_0271-13461-02-01-KES-F-08-A.wav", "서울 시내에 차들 많아?"]
["o_0271\o_0271-13463-02-01-KES-F-08-A.wav", "우리 심심한데 얘기나 하자."]
["o_0271\o_0271-13464-02-01-KES-F-08-A.wav", "빨래 탈수 단계까지 얼마나 남았지?"]
["o_0271\o_0271-13466-02-01-KES-F-08-A.wav", "농구 경기 일정표 찾아 줘."]
["o_0271\o_0271-13467-02-01-KES-F-08-A.wav", "알람음 최대 음량으로 해."]
["o_0271\o_0271-13468-02-01-KES-F-08-A.wav", "알람음 다른 거 없을까?"]
["o_0271\o_0271-13469-02-01-KES-F-08-A.wav", "일일사에 연락 해야 돼."]
["o_0271\o_0271-13470-02-01-KES-F-08-A.wav", "잔잔한 노래 켜 줘."]
["o_0271\o_0271-13471-02-01-KES-F-08-A.wav", "십이 번 켜라."]
["o_0271\o_0271-13473-02-01-KES-F-08-A.wav", "알람 울리는 거 꺼 줘."]
["o_0271\o_0271-13474-02-01-KES-F-08-A.wav", "나중에 내가 볼 수 있도록 녹화해 줘."]
["o_0271\o_0271-13476-02-01-KES-F-08-A.wav", "알람음 초기화해 줘."]
["o_0271\o_0271-13477-02-01-KES-F-08-A.wav", "알람 해제할게."]
["o_0271\o_0271-13480-02-01-KES-F-08-A.wav", "지금 마포역 근처에 교통 혼잡한지 알려 줘."]
["o_0271\o_0271-13483-02-01-KES-F-08-A.wav", "나랑 낱말 잇는 거 하면서 놀자."]
["o_0271\o_0271-13484-02-01-KES-F-08-A.wav", "이 소리로 알람음 설정해 주세요."]
["o_0271\o_0271-13486-02-01-KES-F-08-A.wav", "긴급해 일일구 불러 줘."]
["o_0271\o_0271-13487-02-01-KES-F-08-A.wav", "지금 보일러 외출모드로 변경해 줄 수 있어?"]
["o_0271\o_0271-13488-02-01-KES-F-08-A.wav", "현재 날씨 좀 알려 주시오"]
["o_0271\o_0271-13489-02-01-KES-F-08-A.wav", "아침 드라마 녹화 도와 줘."]
["o_0271\o_0271-13490-02-01-KES-F-08-A.wav", "빨래 언제 다 돼?"]
["o_0271\o_0271-13494-02-01-KES-F-08-A.wav", "지금 슬픈데 나랑 말동무나 해 줄래?"]
["o_0271\o_0271-13495-02-01-KES-F-08-A.wav", "이번 주 목요일 건강검진 받게 예약 도와 줘."]
["o_0271\o_0271-13496-02-01-KES-F-08-A.wav", "자막 크기가 너무 작아서 안보이니깐 크게 만들어 줘."]
["o_0271\o_0271-13498-02-01-KES-F-08-A.wav", "최신 속보 있으면 띄워 줘."]
["o_0271\o_0271-13501-02-01-KES-F-08-A.wav", "하루 동안 언제 약을 복용해야 하는지 알려 줘."]
["o_0271\o_0271-13503-02-01-KES-F-08-A.wav", "라디오 경기 지역 주파수로 설정 부탁해."]
["o_0271\o_0271-13504-02-01-KES-F-08-A.wav", "미세 먼지 오늘 심한 편인가?"]
["o_0271\o_0271-13505-02-01-KES-F-08-A.wav", "저번에 틀었던 명상 영상을 이어서 틀어 줄래?"]
["o_0271\o_0271-13506-02-01-KES-F-08-A.wav", "한시간 뒤에 하는 농구 경기 시청 예약 부탁해."]
["o_0271\o_0271-13508-02-01-KES-F-08-A.wav", "급한 상황이니깐 딸에게 전화 걸어."]
["o_0271\o_0271-13509-02-01-KES-F-08-A.wav", "뉴스 속보 뜬 거 있어?"]
["o_0271\o_0271-13511-02-01-KES-F-08-A.wav", "지금 뜨는 실시간 검색어 순위 알려 줘."]
["o_0271\o_0271-13512-02-01-KES-F-08-A.wav", "지금 찾은 페이지 즐겨찾기 해 줘."]
["o_0271\o_0271-13513-02-01-KES-F-08-A.wav", "다섯 시에 식사 후 약 먹게 나중에 알려 주렴."]
["o_0271\o_0271-13515-02-01-KES-F-08-A.wav", "내가 모은 노래들 틀어 줘."]
["o_0271\o_0271-13520-02-01-KES-F-08-A.wav", "아까 봤던 뉴스 다시 보여 줘."]
["o_0271\o_0271-13521-02-01-KES-F-08-A.wav", "추워 이제 에어컨 정지!"]
["o_0271\o_0271-13523-02-01-KES-F-08-A.wav", "지난 뉴스 다시 틀어 줘."]
["o_0271\o_0271-13524-02-01-KES-F-08-A.wav", "탈수까지 얼마나 걸릴까?"]
["o_0271\o_0271-13525-02-01-KES-F-08-A.wav", "토요일에 온 문자 뭐 뭐 있어요?"]
["o_0271\o_0271-13526-02-01-KES-F-08-A.wav", "세탁기 회전 세기 약하게 변경."]
["o_0271\o_0271-13527-02-01-KES-F-08-A.wav", "채널 육 번 틀어 줘."]
["o_0271\o_0271-13528-02-01-KES-F-08-A.wav", "오늘 하루 종일 비 와?"]
["o_0271\o_0271-13530-02-01-KES-F-08-A.wav", "다섯 시에 약 챙겨 먹게 알람 부탁해."]
["o_0271\o_0271-13531-02-01-KES-F-08-A.wav", "앰뷸런스 좀 오게 해 줘."]
["o_0271\o_0271-13533-02-01-KES-F-08-A.wav", "스케줄 확인하고 싶어."]
["o_0271\o_0271-13534-02-01-KES-F-08-A.wav", "열시 방송 알림이 필요해."]
["o_0271\o_0271-13535-02-01-KES-F-08-A.wav", "오늘 아침에 놓친 뉴스 다시 시청할래."]
["o_0271\o_0271-13536-02-01-KES-F-08-A.wav", "집 문단속 좀 해 줘."]
["o_0271\o_0271-13537-02-01-KES-F-08-A.wav", "이 근처 매운탕 배달 맛집 알려 줘."]
["o_0271\o_0271-13538-02-01-KES-F-08-A.wav", "나 없는 동안 방범 모드 해 놓으렴."]
["o_0271\o_0271-13539-02-01-KES-F-08-A.wav", "바로 직전에 통화한 사람 누군지 확인해 줘."]
["o_0271\o_0271-13542-02-01-KES-F-08-A.wav", "어제 받은 메시지들 보여 줄래?"]
["o_0271\o_0271-13544-02-01-KES-F-08-A.wav", "오늘 날씨 좋나 안 좋나?"]
["o_0271\o_0271-13548-02-01-KES-F-08-A.wav", "오늘 날씨 특이 사항이 있어?"]
["o_0271\o_0271-13556-02-01-KES-F-08-A.wav", "알람 소리 제일 작게."]
["o_0271\o_0271-13558-02-01-KES-F-08-A.wav", "요즘 유행하는 트로트 찾아 줘."]
["o_0271\o_0271-13559-02-01-KES-F-08-A.wav", "잠 깰 수 있는 체조 영상 틀어 줄래?"]
["o_0271\o_0271-13560-02-01-KES-F-08-A.wav", "다음 약속이 언제야?"]
["o_0271\o_0271-13561-02-01-KES-F-08-A.wav", "현재 미세 먼지 수치 알려 줄래."]
["o_0271\o_0271-13563-02-01-KES-F-08-A.wav", "병원 문자 검색 해 주게."]
["o_0271\o_0271-13564-02-01-KES-F-08-A.wav", "매일 아침 아홉 시에 약 먹어야 되니까 알람 해 줘."]
["o_0271\o_0271-13567-02-01-KES-F-08-A.wav", "오늘 메일 온 거 확인해."]
["o_0271\o_0271-13568-02-01-KES-F-08-A.wav", "전화번호부 목록 다 열어 줘."]
["o_0271\o_0271-13571-02-01-KES-F-08-A.wav", "축구 뉴스 어떤 거 떴어?"]
["o_0271\o_0271-13572-02-01-KES-F-08-A.wav", "이번 주에 놀러 간다고 달력에 표시해 놓도록."]
["o_0271\o_0271-13573-02-01-KES-F-08-A.wav", "나와 끝말잇기 하자."]
["o_0271\o_0271-13575-02-01-KES-F-08-A.wav", "축구 중계 방송 예약해놓고 시작할 때 알려주게."]
["o_0271\o_0271-13576-02-01-KES-F-08-A.wav", "오늘 놓친 뉴스 다시 보게 해 줘."]
["o_0271\o_0271-13577-02-01-KES-F-08-A.wav", "물리치료실에 진료 시간 약속 잡아 줘."]
["o_0271\o_0271-13578-02-01-KES-F-08-A.wav", "문자메시지 입력할 수 있게 해 줘 봐."]
["o_0271\o_0271-13580-02-01-KES-F-08-A.wav", "나갈 거야 방범 모드 부탁해."]
["o_0271\o_0271-13582-02-01-KES-F-08-A.wav", "내일 저녁 여덟 시에 하는 드라마 그냥 지나치지 않게 예약해서 보여다오."]
["o_0271\o_0271-13584-02-01-KES-F-08-A.wav", "마지막에 연락한 사람이랑 다시 통화하게 해 줘."]
["o_0271\o_0271-13589-02-01-KES-F-08-A.wav", "이번 주 평균 기온 알려 줄래?"]
["o_0271\o_0271-13590-02-01-KES-F-08-A.wav", "내 문자함 시간순으로 깔끔하게 정리해 줘."]
["o_0271\o_0271-13592-02-01-KES-F-08-A.wav", "대학 병원 물리치료 스케쥴 내일로 잡아주겠나?"]
["o_0271\o_0271-13593-02-01-KES-F-08-A.wav", "공기 청정기 작동 멈추거라."]
["o_0271\o_0271-13594-02-01-KES-F-08-A.wav", "십일 번으로 전환 시켜 줘."]
["o_0271\o_0271-13595-02-01-KES-F-08-A.wav", "오늘 강수량이 어떻게 돼?"]
["o_0271\o_0271-13598-02-01-KES-F-08-A.wav", "내 얘기 들어 줄 말동무가 돼 줘."]
["o_0271\o_0271-13599-02-01-KES-F-08-A.wav", "일곱시 여자 배구팀 경기 볼 거니까 예약해놔."]
["o_0271\o_0271-13600-02-01-KES-F-08-A.wav", "이 약 부작용 어떤 게 있나 찾아봐."]
["o_0271\o_0271-13601-02-01-KES-F-08-A.wav", "내일은 화창한지 알려 줄래?"]
["o_0271\o_0271-13602-02-01-KES-F-08-A.wav", "서울대학병원 가는 길 막히는지 봐 줘."]
["o_0271\o_0271-13604-02-01-KES-F-08-A.wav", "이번 주 로또 자동 번호로 해봐."]
["o_0271\o_0271-13605-02-01-KES-F-08-A.wav", "공기 청정기 지금 끄자."]
["o_0271\o_0271-13608-02-01-KES-F-08-A.wav", "못 본 뉴스 지금 볼게."]
["o_0271\o_0271-13609-02-01-KES-F-08-A.wav", "오늘이 며칠 됐는지 알려 줄 수 있어?"]
["o_0271\o_0271-13610-02-01-KES-F-08-A.wav", "간단하게 메시지 쓰는 걸 도와주겠니?"]
["o_0271\o_0271-13613-02-01-KES-F-08-A.wav", "지금부터는 빨래 말리는 걸로 해 줘."]
["o_0271\o_0271-13616-02-01-KES-F-08-A.wav", "방금 온 번호로 다시 전화해."]
["o_0271\o_0271-13617-02-01-KES-F-08-A.wav", "남편에게 위급상황이라고 알려."]
["o_0271\o_0271-13618-02-01-KES-F-08-A.wav", "토끼 띠 올해 운세 보여 줄래?"]
["o_0271\o_0271-13619-02-01-KES-F-08-A.wav", "메시지 오래된 순서대로 정리해 줘."]
["o_0271\o_0271-13620-02-01-KES-F-08-A.wav", "이따 하는 방송 예약 좀 해 보세요."]
["o_0271\o_0271-13621-02-01-KES-F-08-A.wav", "뉴스 다시 보기 티브이로 보여 줘."]
["o_0271\o_0271-13623-02-01-KES-F-08-A.wav", "뉴스 속보 들려 줘."]
["o_0271\o_0271-13627-02-01-KES-F-08-A.wav", "다음 주 월요일 병원 진료 가야 하니깐 예약해."]
["o_0271\o_0271-13628-02-01-KES-F-08-A.wav", "지금부터 회전 속도 줄여 줘."]
["o_0271\o_0271-13629-02-01-KES-F-08-A.wav", "다음 야구 경기는 언제지?"]
["o_0271\o_0271-13631-02-01-KES-F-08-A.wav", "오후 약속 하나 추가해봐."]
["o_0271\o_0271-13633-02-01-KES-F-08-A.wav", "집으로 전화 걸려 오면 바로 내 핸드폰으로 전환해 주면 돼."]
["o_0271\o_0271-13634-02-01-KES-F-08-A.wav", "알람 꺼줬으면 좋겠구나."]
["o_0271\o_0271-13635-02-01-KES-F-08-A.wav", "명상을 어떻게 해야 하는지 알려 줘."]
["o_0271\o_0271-13636-02-01-KES-F-08-A.wav", "나 일어났으니까 알람 꺼 줘."]
["o_0271\o_0271-13639-02-01-KES-F-08-A.wav", "내일까지 비 계속 와?"]
["o_0271\o_0271-13640-02-01-KES-F-08-A.wav", "완전히 세탁 끝나려면 얼마나 걸려?"]
["o_0271\o_0271-13642-02-01-KES-F-08-A.wav", "보일러 좀 외출 모드로 전환해 줘."]
["o_0271\o_0271-13644-02-01-KES-F-08-A.wav", "로또 살 건데 수동으로 번호 고를래."]
["o_0271\o_0271-13645-02-01-KES-F-08-A.wav", "로또 번호 좋은 걸로 추천 좀 해 줘."]
["o_0271\o_0271-13647-02-01-KES-F-08-A.wav", "적힌 일정 확인시켜 줘."]
["o_0271\o_0271-13649-02-01-KES-F-08-A.wav", "내가 풀 수 있는 연산 문제 줘."]
["o_0271\o_0271-13650-02-01-KES-F-08-A.wav", "건강검진 날짜 이십일로 잡아 줘."]
["o_0271\o_0271-13651-02-01-KES-F-08-A.wav", "노래에 간주는 빼 줘."]
["o_0271\o_0271-13652-02-01-KES-F-08-A.wav", "이번 달에 아들이 이십오일에 온다고 하니까 적어 놔."]
["o_0271\o_0271-13653-02-01-KES-F-08-A.wav", "마포대교 얼마나 막히는지 실시간으로 알려주게."]
["o_0271\o_0271-13654-02-01-KES-F-08-A.wav", "자야하니까 티브이 꺼 줘."]
["o_0271\o_0271-13656-02-01-KES-F-08-A.wav", "오늘 오후 세 시 예상 온도 알려 줘."]
["o_0271\o_0271-13657-02-01-KES-F-08-A.wav", "방 청소하게 청소기 좀 켜 봐라."]
["o_0271\o_0271-13659-02-01-KES-F-08-A.wav", "세탁기 회전 모드 켜 줘."]
["o_0271\o_0271-13660-02-01-KES-F-08-A.wav", "칠십대에서 많이 검색한 검색어 실시간으로 알려 줘."]
["o_0271\o_0271-13661-02-01-KES-F-08-A.wav", "메시지 최신 순서로 보여 줘."]
["o_0271\o_0271-13664-02-01-KES-F-08-A.wav", "일곱시간 후에 알람 부탁합니다."]
["o_0271\o_0271-13665-02-01-KES-F-08-A.wav", "메시지 약속으로 온 단어 검색해."]
["o_0271\o_0271-13668-02-01-KES-F-08-A.wav", "오늘 여덟 시 예능 봐야 돼 미리 예약해놓자."]
["o_0271\o_0271-13669-02-01-KES-F-08-A.wav", "일일사 다이얼 돌려 줘."]
["o_0271\o_0271-13670-02-01-KES-F-08-A.wav", "이번 주 수요일 세 시에 병원 갈 거니까 예약 부탁."]
["o_0271\o_0271-13671-02-01-KES-F-08-A.wav", "월요일 두시에 건강검진 받고 싶은데 예약 가능해?"]
["o_0271\o_0271-13672-02-01-KES-F-08-A.wav", "오늘 알람은 더 이상 안 울려도 돼."]
["o_0271\o_0271-13673-02-01-KES-F-08-A.wav", "내일 불쾌 지수 체크 부탁해."]
["o_0271\o_0271-13675-02-01-KES-F-08-A.wav", "딸에게 응급상황인거 메시지로 알려 줘."]
["o_0271\o_0271-13678-02-01-KES-F-08-A.wav", "이 약은 먹으면 어디가 좋아지는 건가?"]
["o_0271\o_0271-13684-02-01-KES-F-08-A.wav", "오늘 하루 일정 얘기해 줘."]
["o_0271\o_0271-13686-02-01-KES-F-08-A.wav", "오늘 날씨는 어떻대?"]
["o_0271\o_0271-13688-02-01-KES-F-08-A.wav", "귀가 안 좋은데 자막 좀 설정해."]
["o_0271\o_0271-13690-02-01-KES-F-08-A.wav", "간주 없이 노래만 부를란다."]
["o_0271\o_0271-13691-02-01-KES-F-08-A.wav", "몇 분 뒤에 세탁 끝나는지 안내해 줘."]
["o_0271\o_0271-13692-02-01-KES-F-08-A.wav", "열시 프로그램 예약 부탁한다."]
["o_0271\o_0271-13693-02-01-KES-F-08-A.wav", "에스오에스 문자 보내 줘."]
["o_0271\o_0271-13694-02-01-KES-F-08-A.wav", "간주 제거해 주렴."]
["o_0271\o_0271-13696-02-01-KES-F-08-A.wav", "자막 필요 없을 것 같아 꺼 줘."]
["o_0271\o_0271-13697-02-01-KES-F-08-A.wav", "간주 패스해."]
["o_0271\o_0271-13698-02-01-KES-F-08-A.wav", "현재 정체 구간 알려 줘."]
["o_0271\o_0271-13699-02-01-KES-F-08-A.wav", "편안한 영상 보면서 명상하게 영상 틀어 봐."]
["o_0271\o_0271-13701-02-01-KES-F-08-A.wav", "제일 최근 주문한 음식 영수증 띄워 줘 봐."]
["o_0271\o_0271-13702-02-01-KES-F-08-A.wav", "얼마나 자주 복용해야 돼?"]
["o_0271\o_0271-13703-02-01-KES-F-08-A.wav", "티브이 보고 싶은데 켜 줄래?"]
["o_0271\o_0271-13706-02-01-KES-F-08-A.wav", "내가 약속이 언제인지 확인해 줘."]
["o_0271\o_0271-13708-02-01-KES-F-08-A.wav", "내가 설정한 온도로 외출 모드 해 줘."]
["o_0271\o_0271-13709-02-01-KES-F-08-A.wav", "나 메시지 쓸 건데 도와 줘."]
["o_0271\o_0271-13710-02-01-KES-F-08-A.wav", "오늘 열 시 드라마 안 까먹게 예약 좀 해 주라."]
["o_0271\o_0271-13711-02-01-KES-F-08-A.wav", "오분 거리 안에 있는 곳에 배달 가능한 맛집 알려 줘."]
["o_0271\o_0271-13713-02-01-KES-F-08-A.wav", "주문 내역 체크해 봐."]
["o_0271\o_0271-13714-02-01-KES-F-08-A.wav", "자막 더 크게 해 줘."]
["o_0271\o_0271-13715-02-01-KES-F-08-A.wav", "칠공팔공 인기가요 재생해."]
["o_0271\o_0271-13719-02-01-KES-F-08-A.wav", "이 곳에 맛있는 가게들 알려 줘."]
["o_0271\o_0271-13720-02-01-KES-F-08-A.wav", "방금 통화 했던 곳에 재다이얼."]
["o_0271\o_0271-13721-02-01-KES-F-08-A.wav", "산수 문제 몇 개만 줘 봐."]
["o_0271\o_0271-13723-02-01-KES-F-08-A.wav", "실시간 검색어에 새롭게 추가된 게 뭐야?"]
["o_0271\o_0271-13725-02-01-KES-F-08-A.wav", "아침부터 더운데 낮 최고 기온 얼마나 되는지 알려 줘."]
["o_0271\o_0271-13726-02-01-KES-F-08-A.wav", "알람 울릴 때 진동도 울리게 해 줘."]
["o_0271\o_0271-13730-02-01-KES-F-08-A.wav", "안방 에어컨 틀어 주오."]
["o_0271\o_0271-13732-02-01-KES-F-08-A.wav", "전열기 따뜻하게 켜 줘."]
["o_0271\o_0271-13734-02-01-KES-F-08-A.wav", "가을에 듣기 좋은 팝 추천해 줄래?"]
["o_0271\o_0271-13735-02-01-KES-F-08-A.wav", "오늘 최저기온은 몇 도야?"]
["o_0271\o_0271-13739-02-01-KES-F-08-A.wav", "나 몸이 안 좋은데 나 위로의 말 좀 해 줘."]
["o_0271\o_0271-13741-02-01-KES-F-08-A.wav", "예능 시청하게 예약 좀 해."]
["o_0271\o_0271-13742-02-01-KES-F-08-A.wav", "전체 화면 초고화질로 변경해 줘."]
["o_0271\o_0271-13743-02-01-KES-F-08-A.wav", "오늘 며칠 됐어?"]
["o_0271\o_0271-13745-02-01-KES-F-08-A.wav", "화면 좀 고화질로 바꿔봐."]
["o_0274\o_0274-13001-02-01-SKW-M-08-A.wav", "간주 나오면 넘겨 줘."]
["o_0274\o_0274-13002-02-01-SKW-M-08-A.wav", "오늘 못 본 여덟 시 뉴스 보여주게."]
["o_0274\o_0274-13003-02-01-SKW-M-08-A.wav", "지금 사이트 즐겨 찾기에 넣어 줘."]
["o_0274\o_0274-13004-02-01-SKW-M-08-A.wav", "분위기 살려 주는 노래 알려 줘."]
["o_0274\o_0274-13006-02-01-SKW-M-08-A.wav", "내일은 알람 일곱시로 맞춰 줘."]
["o_0274\o_0274-13008-02-01-SKW-M-08-A.wav", "채널 변경해 줄래?"]
["o_0274\o_0274-13009-02-01-SKW-M-08-A.wav", "화질 낮은 거 좀 해결해 줘."]
["o_0274\o_0274-13010-02-01-SKW-M-08-A.wav", "퍼즐 놀이 틀어 줘."]
["o_0274\o_0274-13011-02-01-SKW-M-08-A.wav", "순위에 있는 빌보드 노래 띄워 줘."]
["o_0274\o_0274-13014-02-01-SKW-M-08-A.wav", "끝말잇기 하고 싶은데 상대가 돼 줄래?"]
["o_0274\o_0274-13015-02-01-SKW-M-08-A.wav", "화면 안 깨지게 해 줘."]
["o_0274\o_0274-13016-02-01-SKW-M-08-A.wav", "내가 물리치료가 필요한데 예약 걸어 줘."]
["o_0274\o_0274-13018-02-01-SKW-M-08-A.wav", "안 들리니까 자막 켜라."]
["o_0274\o_0274-13021-02-01-SKW-M-08-A.wav", "간주를 넘겨 줘."]
["o_0274\o_0274-13022-02-01-SKW-M-08-A.wav", "케이블 채널 틀어 줘."]
["o_0274\o_0274-13023-02-01-SKW-M-08-A.wav", "문자 최신순으로 정리해."]
["o_0274\o_0274-13024-02-01-SKW-M-08-A.wav", "조용히 명상하고 싶은데 영상 뭐 괜찮은 거 있나?"]
["o_0274\o_0274-13025-02-01-SKW-M-08-A.wav", "비상 문자 보내 줘."]
["o_0274\o_0274-13026-02-01-SKW-M-08-A.wav", "지금 메시지 작성하게 도와 줄 수 있니?"]
["o_0274\o_0274-13027-02-01-SKW-M-08-A.wav", "티브이 채널 구 번으로 바꿔 줄래 ?"]
["o_0274\o_0274-13028-02-01-SKW-M-08-A.wav", "내일 비가 예보되어 있나?"]
["o_0274\o_0274-13029-02-01-SKW-M-08-A.wav", "심심한데 같이 대화할 수 있어?"]
["o_0274\o_0274-13031-02-01-SKW-M-08-A.wav", "화질 좀 올려봐."]
["o_0274\o_0274-13033-02-01-SKW-M-08-A.wav", "내일 달력에 약속 좀 적어 놔."]
["o_0274\o_0274-13034-02-01-SKW-M-08-A.wav", "일일사 상담직원한테 전화 걸어 줘."]
["o_0274\o_0274-13036-02-01-SKW-M-08-A.wav", "나가니까 핸드폰으로 전화 돌려 줘."]
["o_0274\o_0274-13037-02-01-SKW-M-08-A.wav", "지금 탈수 돌리고 있어?"]
["o_0274\o_0274-13038-02-01-SKW-M-08-A.wav", "오늘 별자리 운세가 너무 궁금해요."]
["o_0274\o_0274-13039-02-01-SKW-M-08-A.wav", "로또 번호 수동 선택 후 구매."]
["o_0274\o_0274-13040-02-01-SKW-M-08-A.wav", "끝말잇기 한 번 시작해 보거라."]
["o_0274\o_0274-13041-02-01-SKW-M-08-A.wav", "지금 밖에 날씨 쌀쌀하니?"]
["o_0274\o_0274-13042-02-01-SKW-M-08-A.wav", "속보 올라온 거 보여 줄래?"]
["o_0274\o_0274-13043-02-01-SKW-M-08-A.wav", "실시간 검색 순위 좀 봐 줘."]
["o_0274\o_0274-13044-02-01-SKW-M-08-A.wav", "한국 축구 뉴스들 좀 켜 놔라."]
["o_0274\o_0274-13047-02-01-SKW-M-08-A.wav", "영어 못알아 듣겠어 한글 자막 틀어."]
["o_0274\o_0274-13049-02-01-SKW-M-08-A.wav", "온도 알려 줘."]
["o_0274\o_0274-13050-02-01-SKW-M-08-A.wav", "즐겨 찾는 인터넷 사이트로 이거 등록해."]
["o_0274\o_0274-13053-02-01-SKW-M-08-A.wav", "라디오 주파수 맞춰 줄래?"]
["o_0274\o_0274-13054-02-01-SKW-M-08-A.wav", "오늘 강수 확률 어떤지 알려 줘."]
["o_0274\o_0274-13055-02-01-SKW-M-08-A.wav", "오늘 비 안 오지?"]
["o_0274\o_0274-13058-02-01-SKW-M-08-A.wav", "여기 주변 맛집 별점 순위로 좀 보여 줘 봐."]
["o_0274\o_0274-13059-02-01-SKW-M-08-A.wav", "청소하게 청소기 켜 줘."]
["o_0274\o_0274-13060-02-01-SKW-M-08-A.wav", "명상할 때 틀만 한 영상 있나?"]
["o_0274\o_0274-13062-02-01-SKW-M-08-A.wav", "문자 안 읽은 순서대로 정리해서 보여 주세요."]
["o_0274\o_0274-13063-02-01-SKW-M-08-A.wav", "메세지에 약속 단어 들어간게 있나?"]
["o_0274\o_0274-13066-02-01-SKW-M-08-A.wav", "일요일에 골프 일정 있다고 적어 놔 줘."]
["o_0274\o_0274-13068-02-01-SKW-M-08-A.wav", "빨래 얼마나 기다려야 돼요?"]
["o_0274\o_0274-13069-02-01-SKW-M-08-A.wav", "검색어 일위 뭐야?"]
["o_0274\o_0274-13070-02-01-SKW-M-08-A.wav", "전화번호부 열어서 남편 번호 띄워."]
["o_0274\o_0274-13072-02-01-SKW-M-08-A.wav", "내일 일교차가 얼마나 날지 말해 보게나."]
["o_0274\o_0274-13073-02-01-SKW-M-08-A.wav", "난방 기구를 가동해 주겠니?"]
["o_0274\o_0274-13074-02-01-SKW-M-08-A.wav", "실시간 검색어 순위 좀 검색해 봐."]
["o_0274\o_0274-13075-02-01-SKW-M-08-A.wav", "노인병에 대한 실시간 순위 알려 줘."]
["o_0274\o_0274-13077-02-01-SKW-M-08-A.wav", "지금 서울 양양 간 고속도로 상황 알려 줘."]
["o_0274\o_0274-13079-02-01-SKW-M-08-A.wav", "외출 상태 좀 원래대로 돌려놔."]
["o_0274\o_0274-13080-02-01-SKW-M-08-A.wav", "다음주에 일정 예약 만들어 줘."]
["o_0274\o_0274-13081-02-01-SKW-M-08-A.wav", "외출 설정 해제해."]
["o_0274\o_0274-13082-02-01-SKW-M-08-A.wav", "지금 내 목록에 있는 노래 재생해."]
["o_0274\o_0274-13083-02-01-SKW-M-08-A.wav", "오늘 네시에 야구 봐야 하니까 예약해 줘."]
["o_0274\o_0274-13084-02-01-SKW-M-08-A.wav", "오늘 저녁에 명상할 거니깐 조용한 영상이 필요해요."]
["o_0274\o_0274-13085-02-01-SKW-M-08-A.wav", "현재 미세 먼지 수치 어떤지 확인해 줘."]
["o_0274\o_0274-13087-02-01-SKW-M-08-A.wav", "빨리 일일구 연락해!"]
["o_0274\o_0274-13088-02-01-SKW-M-08-A.wav", "로또 자동 번호 돌려 봐."]
["o_0274\o_0274-13090-02-01-SKW-M-08-A.wav", "자동 번호로 돌려서 로또 구매해 줄래?"]
["o_0274\o_0274-13091-02-01-SKW-M-08-A.wav", "내가 잊지 않도록 티브이 농구 경기 예약해 줘."]
["o_0274\o_0274-13092-02-01-SKW-M-08-A.wav", "내일은 비 안 오지 확인 해 줘."]
["o_0274\o_0274-13093-02-01-SKW-M-08-A.wav", "문자 시간 순으로 정리해봐."]
["o_0274\o_0274-13094-02-01-SKW-M-08-A.wav", "수요일 빼고 한 달간 매일 알람해 주세요."]
["o_0274\o_0274-13097-02-01-SKW-M-08-A.wav", "졸리네 티비 이제 꺼 주시오."]
["o_0274\o_0274-13099-02-01-SKW-M-08-A.wav", "알람 소리 자연소리로 바꿔 줘."]
["o_0274\o_0274-13100-02-01-SKW-M-08-A.wav", "지금 중부고속도로 막혀?"]
["o_0274\o_0274-13101-02-01-SKW-M-08-A.wav", "이제 빨래 건조 모드로 바꿔 줘."]
["o_0274\o_0274-13102-02-01-SKW-M-08-A.wav", "나갔다 오게 드라마 좀 녹화해 놔."]
["o_0274\o_0274-13104-02-01-SKW-M-08-A.wav", "주문내역 상세하게 보여 줘."]
["o_0274\o_0274-13106-02-01-SKW-M-08-A.wav", "조금 이따 뉴스하는 거 녹화 부탁해."]
["o_0274\o_0274-13109-02-01-SKW-M-08-A.wav", "한 시간 뒤에 드라마 시작하네, 알람 부탁하네."]
["o_0274\o_0274-13110-02-01-SKW-M-08-A.wav", "오늘 일조량 어때?"]
["o_0274\o_0274-13111-02-01-SKW-M-08-A.wav", "창문 열어서 환기 좀 시켜."]
["o_0274\o_0274-13112-02-01-SKW-M-08-A.wav", "빨래 탈수 어느 정도 진행됐는지 알려 줘."]
["o_0274\o_0274-13115-02-01-SKW-M-08-A.wav", "긴급 상황이니 자식에게 전화 해야겠네."]
["o_0274\o_0274-13116-02-01-SKW-M-08-A.wav", "빨래 회전 세기 이제 줄여 줘."]
["o_0274\o_0274-13117-02-01-SKW-M-08-A.wav", "영화 채널에서 영화 시작하면 알려 주겠니?"]
["o_0274\o_0274-13118-02-01-SKW-M-08-A.wav", "방범 모드가 시작되게 모드 바꿔 줘."]
["o_0274\o_0274-13120-02-01-SKW-M-08-A.wav", "등록된 번호로 긴급 메시지 보내!"]
["o_0274\o_0274-13121-02-01-SKW-M-08-A.wav", "빨래 회전 세기 올려 줘."]
["o_0274\o_0274-13122-02-01-SKW-M-08-A.wav", "이건 어디다 쓰는 약일까?"]
["o_0274\o_0274-13123-02-01-SKW-M-08-A.wav", "외출 모드 중지."]
["o_0274\o_0274-13125-02-01-SKW-M-08-A.wav", "잠시 환기 좀 해 주렴."]
["o_0274\o_0274-13126-02-01-SKW-M-08-A.wav", "빨래 헹굼 얼마나 남았어?"]
["o_0274\o_0274-13127-02-01-SKW-M-08-A.wav", "뉴스 다시 보기 이용할래."]
["o_0274\o_0274-13128-02-01-SKW-M-08-A.wav", "이 알람 매주 울리게 해 줘."]
["o_0274\o_0274-13130-02-01-SKW-M-08-A.wav", "공기 순환 시스템 가동해 줘."]
["o_0274\o_0274-13131-02-01-SKW-M-08-A.wav", "명상할 땐 어떻게 해?"]
["o_0274\o_0274-13135-02-01-SKW-M-08-A.wav", "농구 뉴스 있으면 보여 줄 수 있나?"]
["o_0274\o_0274-13137-02-01-SKW-M-08-A.wav", "문자 쓰는 것 좀 도와주겠니?"]
["o_0274\o_0274-13138-02-01-SKW-M-08-A.wav", "지금 집 환기를 시작해 줘."]
["o_0274\o_0274-13139-02-01-SKW-M-08-A.wav", "오늘 비 올 확률이 얼마나 되는가?"]
["o_0274\o_0274-13140-02-01-SKW-M-08-A.wav", "우리 다 나갑니다 보일러 외출 모드로 해 줘요."]
["o_0274\o_0274-13141-02-01-SKW-M-08-A.wav", "내가 확인 못 한 뉴스 속보 알려 줘."]
["o_0274\o_0274-13142-02-01-SKW-M-08-A.wav", "세탁 완료까지 몇 분이야?"]
["o_0274\o_0274-13143-02-01-SKW-M-08-A.wav", "이십 일에 진료받을 수 있게 병원 예약해."]
["o_0274\o_0274-13144-02-01-SKW-M-08-A.wav", "실버 체조 따라 하려면 어떻게 해야 해?"]
["o_0274\o_0274-13145-02-01-SKW-M-08-A.wav", "내일 날씨 어떤가?"]
["o_0274\o_0274-13146-02-01-SKW-M-08-A.wav", "청소기 전원 종료 해 줘요."]
["o_0274\o_0274-13147-02-01-SKW-M-08-A.wav", "세탁기 클린 자동 모드."]
["o_0274\o_0274-13150-02-01-SKW-M-08-A.wav", "물리치료 예약 요청합니다."]
["o_0274\o_0274-13151-02-01-SKW-M-08-A.wav", "건강 체조는 어떻게 해?"]
["o_0274\o_0274-13152-02-01-SKW-M-08-A.wav", "오늘 누가 전화 왔나 확인하자."]
["o_0274\o_0274-13153-02-01-SKW-M-08-A.wav", "지금 이 시간으로 알람 지정해."]
["o_0274\o_0274-13154-02-01-SKW-M-08-A.wav", "부재중 전화 재다이얼 해 주겠나?"]
["o_0274\o_0274-13156-02-01-SKW-M-08-A.wav", "오늘 해둔 알람 계속 반복해 주세요."]
["o_0274\o_0274-13158-02-01-SKW-M-08-A.wav", "국민 체조 영상 보여 줘."]
["o_0274\o_0274-13159-02-01-SKW-M-08-A.wav", "내가 누구한테 전화 걸었는지 다 알려 줘."]
["o_0274\o_0274-13161-02-01-SKW-M-08-A.wav", "빨래 헹굼 들어갔는지 상태 확인해 봐."]
["o_0274\o_0274-13162-02-01-SKW-M-08-A.wav", "탈수 됐으면 건조로 변경해라."]
["o_0274\o_0274-13163-02-01-SKW-M-08-A.wav", "방범 모드 설정해 줘."]
["o_0274\o_0274-13164-02-01-SKW-M-08-A.wav", "지금 세탁 시간 얼마나 남았는지 알려 주겠소?"]
["o_0274\o_0274-13167-02-01-SKW-M-08-A.wav", "세 시간 뒤에 있을 축구 경기 시청 예약해 줘."]
["o_0274\o_0274-13168-02-01-SKW-M-08-A.wav", "진동으로만 하면 잘 안 깨니까 소리도 같이 설정해 줘."]
["o_0274\o_0274-13169-02-01-SKW-M-08-A.wav", "빨래 회전 모드 되어 있는지 확인 부탁해."]
["o_0274\o_0274-13170-02-01-SKW-M-08-A.wav", "담아 듣는 노래 목록 보여 줘."]
["o_0274\o_0274-13171-02-01-SKW-M-08-A.wav", "밖에 나가도 괜찮을지 미세 먼지 수치를 체크해."]
["o_0274\o_0274-13172-02-01-SKW-M-08-A.wav", "티비 꺼 줄래?"]
["o_0274\o_0274-13174-02-01-SKW-M-08-A.wav", "오늘 드라마 하는 날이지 티브이 좀 켜 봐."]
["o_0274\o_0274-13176-02-01-SKW-M-08-A.wav", "내 재생 목록 무작위로 틀어 줘."]
["o_0274\o_0274-13177-02-01-SKW-M-08-A.wav", "구구단 좀 쉽게 문제 내 줘."]
["o_0274\o_0274-13178-02-01-SKW-M-08-A.wav", "저녁 드라마 예약해야 해."]
["o_0274\o_0274-13179-02-01-SKW-M-08-A.wav", "알람시계 내일 일곱시에 울려 줘."]
["o_0274\o_0274-13180-02-01-SKW-M-08-A.wav", "회전을 빠르게 해서 빨래 돌려 줘."]
["o_0274\o_0274-13183-02-01-SKW-M-08-A.wav", "저번 달 통화 목록에 아들 있어?"]
["o_0274\o_0274-13184-02-01-SKW-M-08-A.wav", "통화 내역에 아들 있는지 궁금해."]
["o_0274\o_0274-13186-02-01-SKW-M-08-A.wav", "로또 자동 번호로 구매 할게."]
["o_0274\o_0274-13188-02-01-SKW-M-08-A.wav", "지금부터 두시간 낮잠 잘 테니 깨워 주겠니?"]
["o_0274\o_0274-13189-02-01-SKW-M-08-A.wav", "빨래가 탈수 중인지 알려 줘라."]
["o_0274\o_0274-13191-02-01-SKW-M-08-A.wav", "이제껏 시켜 먹었던 기록들 좀 다시 보자."]
["o_0274\o_0274-13192-02-01-SKW-M-08-A.wav", "오늘 띠별 운세 좀 알려 줘 봐."]
["o_0274\o_0274-13193-02-01-SKW-M-08-A.wav", "빨래 회전 더 빠르게 설정해 줄래?"]
["o_0274\o_0274-13196-02-01-SKW-M-08-A.wav", "지금 켜진 외출 모드 전부 꺼 주세요."]
["o_0274\o_0274-13198-02-01-SKW-M-08-A.wav", "이 사이트 즐겨찾기 입력해 줘."]
["o_0274\o_0274-13199-02-01-SKW-M-08-A.wav", "진동으로 알림음 해 주겠어요?"]
["o_0274\o_0274-13201-02-01-SKW-M-08-A.wav", "명상하는 데 집중을 도와 줄 영상을 좀 찾아 줄래?"]
["o_0274\o_0274-13202-02-01-SKW-M-08-A.wav", "일곱시 일어날 건데 알람 맞춰 주세요."]
["o_0274\o_0274-13203-02-01-SKW-M-08-A.wav", "축구 경기하는 거 좀 예약해 놔 봐."]
["o_0274\o_0274-13204-02-01-SKW-M-08-A.wav", "한 시간 짜리 명상 영상을 틀어 줘."]
["o_0274\o_0274-13207-02-01-SKW-M-08-A.wav", "뉴스 방송도 예약해라."]
["o_0274\o_0274-13208-02-01-SKW-M-08-A.wav", "몇 시간 기다리면 세탁이 끝나?"]
["o_0274\o_0274-13210-02-01-SKW-M-08-A.wav", "히터 켜 줘."]
["o_0274\o_0274-13212-02-01-SKW-M-08-A.wav", "이번 주 바람 많이 불어?"]
["o_0274\o_0274-13213-02-01-SKW-M-08-A.wav", "오늘 며칠이었지?"]
["o_0274\o_0274-13214-02-01-SKW-M-08-A.wav", "일정 미리 잡혀있는 거 봐 줘."]
["o_0274\o_0274-13216-02-01-SKW-M-08-A.wav", "티브이 예약해 줘."]
["o_0274\o_0274-13217-02-01-SKW-M-08-A.wav", "즐겨찾기에 이 사이트 주소 입력해 줘."]
["o_0274\o_0274-13218-02-01-SKW-M-08-A.wav", "외출 기능 종료 부탁해."]
["o_0274\o_0274-13219-02-01-SKW-M-08-A.wav", "약속이라고 한 메시지 좀 찾아 줄래?"]
["o_0274\o_0274-13220-02-01-SKW-M-08-A.wav", "오늘 미세 먼지 농도는 어때?"]
["o_0274\o_0274-13221-02-01-SKW-M-08-A.wav", "오늘 언제까지 비 온대?"]
["o_0274\o_0274-13224-02-01-SKW-M-08-A.wav", "번호 확인하고 싶은데 전화번호부 보여 줘."]
["o_0274\o_0274-13225-02-01-SKW-M-08-A.wav", "자연소리로 알람음 좀 바꿔 줄래?"]
["o_0274\o_0274-13226-02-01-SKW-M-08-A.wav", "오늘의 강수량은 어떻게 되나?"]
["o_0274\o_0274-13227-02-01-SKW-M-08-A.wav", "이십 일에 건강검진 예약해 줘."]
["o_0274\o_0274-13228-02-01-SKW-M-08-A.wav", "이번 주에 계속 습해?"]
["o_0274\o_0274-13229-02-01-SKW-M-08-A.wav", "열시에 티브이 켜 줘."]
["o_0274\o_0274-13230-02-01-SKW-M-08-A.wav", "메시지 보낼 건데 도와 줘."]
["o_0274\o_0274-13231-02-01-SKW-M-08-A.wav", "육십 년대 인기곡 들려 줘 봐."]
["o_0274\o_0274-13232-02-01-SKW-M-08-A.wav", "다음 주 최저 온도는 몇 도야?"]
["o_0274\o_0274-13234-02-01-SKW-M-08-A.wav", "첫째한테 너무 아프다고 바로 와달라고 해 줘."]
["o_0274\o_0274-13235-02-01-SKW-M-08-A.wav", "아들이 예전에 보내준 메시지 좀 찾아 줘."]
["o_0274\o_0274-13236-02-01-SKW-M-08-A.wav", "트로트 가요 뭐가 있지?"]
["o_0274\o_0274-13238-02-01-SKW-M-08-A.wav", "현재 시각 서울 방향 고속도로 교통 어때?"]
["o_0274\o_0274-13242-02-01-SKW-M-08-A.wav", "지금 강변북로 교통 상황을 알려 줘."]
["o_0274\o_0274-13243-02-01-SKW-M-08-A.wav", "내일 일곱시에 깨워줄래?"]
["o_0274\o_0274-13245-02-01-SKW-M-08-A.wav", "재생 목록 한번 알려 줘 보게나."]
["o_0274\o_0274-13246-02-01-SKW-M-08-A.wav", "트로트 추천 부탁."]
["o_0274\o_0274-13247-02-01-SKW-M-08-A.wav", "오늘 기상 예보가 어떻게 되니?"]
["o_0274\o_0274-13248-02-01-SKW-M-08-A.wav", "오늘 프로농구 경기가 있는 날인지 알고 싶어."]
["o_0274\o_0274-13250-02-01-SKW-M-08-A.wav", "텔레비전 켜 보아라."]
["o_0274\o_0274-13251-02-01-SKW-M-08-A.wav", "화질 높여."]
["o_0274\o_0274-13253-02-01-SKW-M-08-A.wav", "오늘부터 이 시간마다 약 먹으라고 알려 줘야 한다."]
["o_0274\o_0274-13255-02-01-SKW-M-08-A.wav", "함께 퍼즐 맞추기 해 보자."]
["o_0274\o_0274-13257-02-01-SKW-M-08-A.wav", "별자리 운이 어떤지 검색해 봐."]
["o_0274\o_0274-13258-02-01-SKW-M-08-A.wav", "내일 비가 얼마나 온다고 하니?"]
["o_0274\o_0274-13259-02-01-SKW-M-08-A.wav", "캘린더에 예약된 일정 알려 줘."]
["o_0274\o_0274-13261-02-01-SKW-M-08-A.wav", "지금까지 배달 시킨 모든 곳 알려 줘."]
["o_0274\o_0274-13262-02-01-SKW-M-08-A.wav", "재미없어. 티브이 끄자."]
["o_0274\o_0274-13263-02-01-SKW-M-08-A.wav", "오늘 일기예보 틀어 주실래요?"]
["o_0274\o_0274-13264-02-01-SKW-M-08-A.wav", "예약해 둔 일정 뭐가 있었지?"]
["o_0274\o_0274-13265-02-01-SKW-M-08-A.wav", "집 안 공기 환기 부탁해요."]
["o_0274\o_0274-13266-02-01-SKW-M-08-A.wav", "일요일에 어디 가야 해?"]
["o_0274\o_0274-13267-02-01-SKW-M-08-A.wav", "건강검진 이번 주중으로 예약 잡아 줘."]
["o_0274\o_0274-13269-02-01-SKW-M-08-A.wav", "탈수 언제 끝나는지 알려 줘."]
["o_0274\o_0274-13271-02-01-SKW-M-08-A.wav", "고화질로 바꿔주세요."]
["o_0274\o_0274-13273-02-01-SKW-M-08-A.wav", "새벽에 해외 축구 볼 거니까 예약해 놔."]
["o_0274\o_0274-13275-02-01-SKW-M-08-A.wav", "공기 청정기 빨리 틀어 봐."]
["o_0274\o_0274-13278-02-01-SKW-M-08-A.wav", "부재중 통화 재발신해 주세요."]
["o_0274\o_0274-13279-02-01-SKW-M-08-A.wav", "명상할 때 괜찮은 영상 하나 보여 줘."]
["o_0274\o_0274-13280-02-01-SKW-M-08-A.wav", "눈이 감기니깐 티브이는 꺼 줘."]
["o_0274\o_0274-13281-02-01-SKW-M-08-A.wav", "지금부터 오는 전화는 나한테 돌려주겠니?"]
["o_0274\o_0274-13282-02-01-SKW-M-08-A.wav", "이 약 효능이 궁금해."]
["o_0274\o_0274-13283-02-01-SKW-M-08-A.wav", "선릉사거리에서 난 교통사고 신고해!"]
["o_0274\o_0274-13284-02-01-SKW-M-08-A.wav", "예약한 일정이 언제 있는가?"]
["o_0274\o_0274-13285-02-01-SKW-M-08-A.wav", "나갔다 와야 하니까 드라마 녹화해 놔."]
["o_0274\o_0274-13286-02-01-SKW-M-08-A.wav", "집 환기 좀 부탁해도 되겠나?"]
["o_0274\o_0274-13287-02-01-SKW-M-08-A.wav", "탈수 얼마나 남았는지 확인해 줘."]
["o_0274\o_0274-13288-02-01-SKW-M-08-A.wav", "어제 오후에 못 본 뉴스 다시보기 하자."]
["o_0274\o_0274-13289-02-01-SKW-M-08-A.wav", "현재 페이지 즐겨찾기 부탁해."]
["o_0274\o_0274-13291-02-01-SKW-M-08-A.wav", "아침 일찍 일어날 수 있게 매주 아침 일곱시에 깨워 줘."]
["o_0274\o_0274-13292-02-01-SKW-M-08-A.wav", "지금 나오는 자막 꺼 줘."]
["o_0274\o_0274-13294-02-01-SKW-M-08-A.wav", "시간에 따라 메시지 정렬 부탁합니다."]
["o_0274\o_0274-13295-02-01-SKW-M-08-A.wav", "내가 자주 듣는 재생 목록 열어 줘."]
["o_0274\o_0274-13296-02-01-SKW-M-08-A.wav", "마지막 통화한 사람과 언제 했는지 기억 안 나는데 찾아봐 줘."]
["o_0274\o_0274-13298-02-01-SKW-M-08-A.wav", "티브이에 지금 뭐 하지 켜 봐."]
["o_0274\o_0274-13301-02-01-SKW-M-08-A.wav", "오늘 음력 날짜 알려 줘."]
["o_0274\o_0274-13302-02-01-SKW-M-08-A.wav", "나 나간 후에 보일러 꺼야 해."]
["o_0274\o_0274-13304-02-01-SKW-M-08-A.wav", "약 하루에 몇 번 먹어?"]
["o_0274\o_0274-13306-02-01-SKW-M-08-A.wav", "일요일에 동창회 있음이라고 입력해 줘."]
["o_0274\o_0274-13308-02-01-SKW-M-08-A.wav", "실시간으로 인기 있는 검색 내용이 뭔지 확인해 봐."]
["o_0274\o_0274-13309-02-01-SKW-M-08-A.wav", "지금 미세 먼지 수치가 얼마야?"]
["o_0274\o_0274-13310-02-01-SKW-M-08-A.wav", "지금 이 프로그램 녹화 좀 해 줄래?"]
["o_0274\o_0274-13311-02-01-SKW-M-08-A.wav", "음악방송 보게 텔레비전 켜 놔."]
["o_0274\o_0274-13313-02-01-SKW-M-08-A.wav", "이 약의 복용법에 대한 정보 찾아 줘라."]
["o_0274\o_0274-13314-02-01-SKW-M-08-A.wav", "내일 알람 반복 안 하게 설정해주게."]
["o_0274\o_0274-13315-02-01-SKW-M-08-A.wav", "야구 경기 결과 알려 줘."]
["o_0274\o_0274-13316-02-01-SKW-M-08-A.wav", "로봇 청소기 좀 꺼 줄 수 있지?"]
["o_0274\o_0274-13318-02-01-SKW-M-08-A.wav", "오늘 뜬 속보 있으면 알려 줘."]
["o_0274\o_0274-13319-02-01-SKW-M-08-A.wav", "여태껏 주문한 기록들을 보여주게."]
["o_0274\o_0274-13321-02-01-SKW-M-08-A.wav", "메시지를 긴급으로 보내 줘."]
["o_0274\o_0274-13322-02-01-SKW-M-08-A.wav", "문자 검색 창에 가족 검색해 줘."]
["o_0274\o_0274-13323-02-01-SKW-M-08-A.wav", "내일 날씨는 어떤지 확인해서 알려 줘."]
["o_0274\o_0274-13324-02-01-SKW-M-08-A.wav", "뉴스 속보 좀 읽어 줘."]
["o_0274\o_0274-13325-02-01-SKW-M-08-A.wav", "단어 퍼즐 퀴즈 내 주라."]
["o_0274\o_0274-13326-02-01-SKW-M-08-A.wav", "공기 청정기 멈춰라."]
["o_0274\o_0274-13328-02-01-SKW-M-08-A.wav", "삶기 기능으로 변경해 줘."]
["o_0274\o_0274-13331-02-01-SKW-M-08-A.wav", "이제 테레비 꺼라."]
["o_0274\o_0274-13334-02-01-SKW-M-08-A.wav", "방송 예약이 필요해."]
["o_0274\o_0274-13336-02-01-SKW-M-08-A.wav", "빨래 지금 몇 번째 단계 실행 중이야?"]
["o_0274\o_0274-13337-02-01-SKW-M-08-A.wav", "오늘 추웠는데 내일은 기온이 어떻게 돼?"]
["o_0274\o_0274-13339-02-01-SKW-M-08-A.wav", "오늘 내 띠 별 운세는 좋은 지 확인해 주렴."]
["o_0274\o_0274-13340-02-01-SKW-M-08-A.wav", "그만 에어컨 꺼 줄래?"]
["o_0274\o_0274-13341-02-01-SKW-M-08-A.wav", "암산으로 풀 수 있는 산수 문제 제출해 줘."]
["o_0274\o_0274-13342-02-01-SKW-M-08-A.wav", "칠십 대에 맞춰서 추천해 줘."]
["o_0274\o_0274-13343-02-01-SKW-M-08-A.wav", "내일 새벽 여섯시에 좀 깨워 주시오."]
["o_0274\o_0274-13345-02-01-SKW-M-08-A.wav", "물리치료 받아야 하니깐 내일 오후 예약해 줘."]
["o_0274\o_0274-13347-02-01-SKW-M-08-A.wav", "오늘 당구 중계하는 거 시청 예약 걸어 줘."]
["o_0274\o_0274-13349-02-01-SKW-M-08-A.wav", "어깨에 좋은 건강 체조 궁금해."]
["o_0274\o_0274-13351-02-01-SKW-M-08-A.wav", "로또 자동 번호 생성해 줘."]
["o_0274\o_0274-13353-02-01-SKW-M-08-A.wav", "이 약 몇 알씩 먹어야 해?"]
["o_0274\o_0274-13354-02-01-SKW-M-08-A.wav", "이제 다섯 시 마다 약 먹으라고 알람 크게 울려 줘."]
["o_0274\o_0274-13355-02-01-SKW-M-08-A.wav", "이 약 공복에 먹는 약이야?"]
["o_0274\o_0274-13358-02-01-SKW-M-08-A.wav", "오 분 뒤에 메시지 보낼 준비해 줘."]
["o_0274\o_0274-13360-02-01-SKW-M-08-A.wav", "오늘 축구 경기 일정 안내해 줘."]
["o_0274\o_0274-13362-02-01-SKW-M-08-A.wav", "트로트 들려 줘."]
["o_0274\o_0274-13366-02-01-SKW-M-08-A.wav", "구구단 게임 재실행 부탁해."]
["o_0274\o_0274-13367-02-01-SKW-M-08-A.wav", "알람 소리 더 크게 해 줘."]
["o_0274\o_0274-13368-02-01-SKW-M-08-A.wav", "택배 기사님 문자만 모아서 보내 줘."]
["o_0274\o_0274-13369-02-01-SKW-M-08-A.wav", "빨래 회전 조금만 약하게 해주겠니?"]
["o_0274\o_0274-13372-02-01-SKW-M-08-A.wav", "이번 주 기온 변화 어떻게 돼?"]
["o_0274\o_0274-13375-02-01-SKW-M-08-A.wav", "자동 번호로 로또 두장 구매해."]
["o_0274\o_0274-13378-02-01-SKW-M-08-A.wav", "전화 어디다가 했었는지 보고 싶구만."]
["o_0274\o_0274-13379-02-01-SKW-M-08-A.wav", "일 최대 섭취량 제한 있나요?"]
["o_0274\o_0274-13380-02-01-SKW-M-08-A.wav", "산수 퀴즈 하자."]
["o_0274\o_0274-13381-02-01-SKW-M-08-A.wav", "내일 날씨가 흐릴까?"]
["o_0274\o_0274-13382-02-01-SKW-M-08-A.wav", "건강검진 이번 주중에 받을 수 있게 예약해 줘."]
["o_0274\o_0274-13384-02-01-SKW-M-08-A.wav", "오늘 날씨가 궁금하네."]
["o_0274\o_0274-13385-02-01-SKW-M-08-A.wav", "어제 보던 거 재방송 열시에 하니까 예약해 줘."]
["o_0274\o_0274-13386-02-01-SKW-M-08-A.wav", "인기 있던 트로트 들려 줘."]
["o_0274\o_0274-13390-02-01-SKW-M-08-A.wav", "자동 클린 기능 켜 줘."]
["o_0274\o_0274-13391-02-01-SKW-M-08-A.wav", "슬슬 집 안 공기 환기 좀 해 줄래?"]
["o_0274\o_0274-13392-02-01-SKW-M-08-A.wav", "바둑 프로 예약해 주시오."]
["o_0274\o_0274-13394-02-01-SKW-M-08-A.wav", "다음 소절로 넘어가."]
["o_0274\o_0274-13395-02-01-SKW-M-08-A.wav", "공기 청정기 이제 꺼도 될 거 같아."]
["o_0274\o_0274-13396-02-01-SKW-M-08-A.wav", "따라 하기 쉬운 건강 체조 알려 줘요."]
["o_0274\o_0274-13397-02-01-SKW-M-08-A.wav", "일곱시에 알람 해서 깨워 다오."]
["o_0274\o_0274-13398-02-01-SKW-M-08-A.wav", "병원 예약이 며칠 날이야?"]
["o_0274\o_0274-13399-02-01-SKW-M-08-A.wav", "일어났으니 티브이 틀어 주어."]
["o_0274\o_0274-13402-02-01-SKW-M-08-A.wav", "내가 언제든 찾을 수 있게 즐겨찾기에 넣어 줘."]
["o_0274\o_0274-13404-02-01-SKW-M-08-A.wav", "청소기 다시 켜 줘."]
["o_0274\o_0274-13406-02-01-SKW-M-08-A.wav", "집에서도 쉽게 할 수 있는 건강 체조 보여 줄래?"]
["o_0274\o_0274-13409-02-01-SKW-M-08-A.wav", "잘 보이게 자막 키워 줘."]
["o_0274\o_0274-13412-02-01-SKW-M-08-A.wav", "한의원 물리치료 예약 좀 해 줘라."]
["o_0274\o_0274-13413-02-01-SKW-M-08-A.wav", "지금 영동대교에 차량 왜 꼼짝도 안 해?"]
["o_0274\o_0274-13415-02-01-SKW-M-08-A.wav", "이거 프로그램 녹화 좀 도와 줘."]
["o_0274\o_0274-13417-02-01-SKW-M-08-A.wav", "오월 사일에 일정 예약해놔."]
["o_0274\o_0274-13422-02-01-SKW-M-08-A.wav", "계획해둔 일정 보여 줘."]
["o_0274\o_0274-13424-02-01-SKW-M-08-A.wav", "세시에 하는 영화 예약해 주게."]
["o_0274\o_0274-13428-02-01-SKW-M-08-A.wav", "우리 집 근처 맛집들 찾아 줘."]
["o_0274\o_0274-13430-02-01-SKW-M-08-A.wav", "티비를 이제 그만 꺼 줘."]
["o_0274\o_0274-13433-02-01-SKW-M-08-A.wav", "다음 주 월요일 치과 예약 부탁할게."]
["o_0274\o_0274-13434-02-01-SKW-M-08-A.wav", "지금 시켜 먹을건데 중국집 어디가 맛있어?"]
["o_0274\o_0274-13435-02-01-SKW-M-08-A.wav", "알람 설정 일곱시에 가능해 ?"]
["o_0274\o_0274-13436-02-01-SKW-M-08-A.wav", "이 숫자들로 로또 구매해 주게."]
["o_0274\o_0274-13440-02-01-SKW-M-08-A.wav", "일주일 날씨 예보 보여 줘."]
["o_0274\o_0274-13442-02-01-SKW-M-08-A.wav", "알람 해제 좀 해 줘라 제발."]
["o_0274\o_0274-13443-02-01-SKW-M-08-A.wav", "예약과 관련된 메시지 찾아 줘."]
["o_0274\o_0274-13444-02-01-SKW-M-08-A.wav", "지금 설정한 알람으로 이번 주 내내 설정해 줘."]
["o_0274\o_0274-13450-02-01-SKW-M-08-A.wav", "조용한 클래식 연주곡 켜 봐라."]
["o_0274\o_0274-13451-02-01-SKW-M-08-A.wav", "여섯시 농구 하니까 시청 예약해 줘."]
["o_0274\o_0274-13452-02-01-SKW-M-08-A.wav", "내일 예상 습도는 몇 도려나?"]
["o_0274\o_0274-13455-02-01-SKW-M-08-A.wav", "골프 결승 경기 몇 시인지 확인해서 예약해 줘."]
["o_0274\o_0274-13456-02-01-SKW-M-08-A.wav", "간단한 수학 문제 부탁해."]
["o_0274\o_0274-13457-02-01-SKW-M-08-A.wav", "뉴스 한번 다시 보기 해 주게."]
["o_0274\o_0274-13458-02-01-SKW-M-08-A.wav", "일요일 여행 가는 거 적어 놔줄래?"]
["o_0274\o_0274-13459-02-01-SKW-M-08-A.wav", "다음 달은 예약 일정 다 차 있다고 작성해 주렴."]
["o_0274\o_0274-13462-02-01-SKW-M-08-A.wav", "나한테 퍼즐 문제 내 줘."]
["o_0274\o_0274-13463-02-01-SKW-M-08-A.wav", "우리 심심한데 얘기나 하자."]
["o_0274\o_0274-13464-02-01-SKW-M-08-A.wav", "빨래 탈수 단계까지 얼마나 남았지?"]
["o_0274\o_0274-13466-02-01-SKW-M-08-A.wav", "농구 경기 일정표 찾아 줘."]
["o_0274\o_0274-13467-02-01-SKW-M-08-A.wav", "알람음 최대 음량으로 해."]
["o_0274\o_0274-13468-02-01-SKW-M-08-A.wav", "알람음 다른 거 없을까?"]
["o_0274\o_0274-13470-02-01-SKW-M-08-A.wav", "잔잔한 노래 켜 줘."]
["o_0274\o_0274-13471-02-01-SKW-M-08-A.wav", "십이 번 켜라."]
["o_0274\o_0274-13473-02-01-SKW-M-08-A.wav", "알람 울리는 거 꺼 줘."]
["o_0274\o_0274-13474-02-01-SKW-M-08-A.wav", "나중에 내가 볼 수 있도록 녹화해 줘."]
["o_0274\o_0274-13484-02-01-SKW-M-08-A.wav", "이 소리로 알람음 설정해 주세요."]
["o_0274\o_0274-13489-02-01-SKW-M-08-A.wav", "아침 드라마 녹화 도와 줘."]
["o_0274\o_0274-13490-02-01-SKW-M-08-A.wav", "빨래 언제 다 돼?"]
["o_0274\o_0274-13492-02-01-SKW-M-08-A.wav", "명상하기에 좋은 영상 있으면 부탁함세."]
["o_0274\o_0274-13493-02-01-SKW-M-08-A.wav", "퍼즐 문제 쉬운 걸로 내 줘."]
["o_0274\o_0274-13496-02-01-SKW-M-08-A.wav", "자막 크기가 너무 작아서 안보이니깐 크게 만들어 줘."]
["o_0274\o_0274-13501-02-01-SKW-M-08-A.wav", "하루 동안 언제 약을 복용해야 하는지 알려 줘."]
["o_0274\o_0274-13502-02-01-SKW-M-08-A.wav", "에어컨 빨리 좀 켜."]
["o_0274\o_0274-13504-02-01-SKW-M-08-A.wav", "미세 먼지 오늘 심한 편인가?"]
["o_0274\o_0274-13505-02-01-SKW-M-08-A.wav", "저번에 틀었던 명상 영상을 이어서 틀어 줄래?"]
["o_0274\o_0274-13508-02-01-SKW-M-08-A.wav", "급한 상황이니깐 딸에게 전화 걸어."]
["o_0274\o_0274-13509-02-01-SKW-M-08-A.wav", "뉴스 속보 뜬 거 있어?"]
["o_0274\o_0274-13510-02-01-SKW-M-08-A.wav", "속보 내용을 다시 확인해야 할 거 같아."]
["o_0274\o_0274-13511-02-01-SKW-M-08-A.wav", "지금 뜨는 실시간 검색어 순위 알려 줘."]
["o_0274\o_0274-13512-02-01-SKW-M-08-A.wav", "지금 찾은 페이지 즐겨찾기 해 줘."]
["o_0274\o_0274-13513-02-01-SKW-M-08-A.wav", "다섯 시에 식사 후 약 먹게 나중에 알려 주렴."]
["o_0274\o_0274-13514-02-01-SKW-M-08-A.wav", "내일 오전에 비 내리는지 체크해."]
["o_0274\o_0274-13515-02-01-SKW-M-08-A.wav", "내가 모은 노래들 틀어 줘."]
["o_0274\o_0274-13516-02-01-SKW-M-08-A.wav", "토요일에 예약한 거 다음 주 수요일로 변경해서 잡아 놔."]
["o_0274\o_0274-13517-02-01-SKW-M-08-A.wav", "티브이 뭐 하나 보자."]
["o_0274\o_0274-13520-02-01-SKW-M-08-A.wav", "아까 봤던 뉴스 다시 보여 줘."]
["o_0274\o_0274-13521-02-01-SKW-M-08-A.wav", "추워 이제 에어컨 정지!"]
["o_0274\o_0274-13523-02-01-SKW-M-08-A.wav", "지난 뉴스 다시 틀어 줘."]
["o_0274\o_0274-13524-02-01-SKW-M-08-A.wav", "탈수까지 얼마나 걸릴까?"]
["o_0274\o_0274-13526-02-01-SKW-M-08-A.wav", "세탁기 회전 세기 약하게 변경."]
["o_0274\o_0274-13528-02-01-SKW-M-08-A.wav", "오늘 하루 종일 비 와?"]
["o_0274\o_0274-13529-02-01-SKW-M-08-A.wav", "추우니까 에어컨 꺼버려."]
["o_0274\o_0274-13530-02-01-SKW-M-08-A.wav", "다섯 시에 약 챙겨 먹게 알람 부탁해."]
["o_0274\o_0274-13533-02-01-SKW-M-08-A.wav", "스케줄 확인하고 싶어."]
["o_0274\o_0274-13534-02-01-SKW-M-08-A.wav", "열시 방송 알림이 필요해."]
["o_0274\o_0274-13535-02-01-SKW-M-08-A.wav", "오늘 아침에 놓친 뉴스 다시 시청할래."]
["o_0274\o_0274-13537-02-01-SKW-M-08-A.wav", "이 근처 매운탕 배달 맛집 알려 줘."]
["o_0274\o_0274-13538-02-01-SKW-M-08-A.wav", "나 없는 동안 방범 모드 해 놓으렴."]
["o_0274\o_0274-13539-02-01-SKW-M-08-A.wav", "바로 직전에 통화한 사람 누군지 확인해 줘."]
["o_0274\o_0274-13542-02-01-SKW-M-08-A.wav", "어제 받은 메시지들 보여 줄래?"]
["o_0274\o_0274-13543-02-01-SKW-M-08-A.wav", "안 읽은 메일들 확인해 줘."]
["o_0274\o_0274-13544-02-01-SKW-M-08-A.wav", "오늘 날씨 좋나 안 좋나?"]
["o_0274\o_0274-13548-02-01-SKW-M-08-A.wav", "오늘 날씨 특이 사항이 있어?"]
["o_0274\o_0274-13553-02-01-SKW-M-08-A.wav", "빨래 세기가 약하니까 좀 올려 줘."]
["o_0274\o_0274-13556-02-01-SKW-M-08-A.wav", "알람 소리 제일 작게."]
["o_0274\o_0274-13558-02-01-SKW-M-08-A.wav", "요즘 유행하는 트로트 찾아 줘."]
["o_0274\o_0274-13560-02-01-SKW-M-08-A.wav", "다음 약속이 언제야?"]
["o_0274\o_0274-13561-02-01-SKW-M-08-A.wav", "현재 미세 먼지 수치 알려 줄래."]
["o_0274\o_0274-13563-02-01-SKW-M-08-A.wav", "병원 문자 검색 해 주게."]
["o_0274\o_0274-13564-02-01-SKW-M-08-A.wav", "매일 아침 아홉 시에 약 먹어야 되니까 알람 해 줘."]
["o_0274\o_0274-13565-02-01-SKW-M-08-A.wav", "주파수 안 맞는 것 같으니까 잘 맞춰 줘."]
["o_0274\o_0274-13566-02-01-SKW-M-08-A.wav", "노래에 간주 점프 부탁할게."]
["o_0274\o_0274-13570-02-01-SKW-M-08-A.wav", "매일 정오에 약 먹는 거 알려 줘."]
["o_0274\o_0274-13574-02-01-SKW-M-08-A.wav", "수요일 일곱시에 항상 알람 맞춰 줘."]
["o_0274\o_0274-13575-02-01-SKW-M-08-A.wav", "축구 중계 방송 예약해놓고 시작할 때 알려주게."]
["o_0274\o_0274-13576-02-01-SKW-M-08-A.wav", "오늘 놓친 뉴스 다시 보게 해 줘."]
["o_0274\o_0274-13577-02-01-SKW-M-08-A.wav", "물리치료실에 진료 시간 약속 잡아 줘."]
["o_0274\o_0274-13578-02-01-SKW-M-08-A.wav", "문자메시지 입력할 수 있게 해 줘 봐."]
["o_0274\o_0274-13579-02-01-SKW-M-08-A.wav", "일일구에 연락해!"]
["o_0274\o_0274-13581-02-01-SKW-M-08-A.wav", "오월에 골프 관련 일정 추가로 표시해."]
["o_0274\o_0274-13582-02-01-SKW-M-08-A.wav", "내일 저녁 여덟 시에 하는 드라마 그냥 지나치지 않게 예약해서 보여다오."]
["o_0274\o_0274-13584-02-01-SKW-M-08-A.wav", "마지막에 연락한 사람이랑 다시 통화하게 해 줘."]
["o_0274\o_0274-13589-02-01-SKW-M-08-A.wav", "이번 주 평균 기온 알려 줄래?"]
["o_0274\o_0274-13590-02-01-SKW-M-08-A.wav", "내 문자함 시간순으로 깔끔하게 정리해 줘."]
["o_0274\o_0274-13592-02-01-SKW-M-08-A.wav", "대학 병원 물리치료 스케쥴 내일로 잡아주겠나?"]
["o_0274\o_0274-13593-02-01-SKW-M-08-A.wav", "공기 청정기 작동 멈추거라."]
["o_0274\o_0274-13595-02-01-SKW-M-08-A.wav", "오늘 강수량이 어떻게 돼?"]
["o_0274\o_0274-13596-02-01-SKW-M-08-A.wav", "누가 내 전화번호부에 있어?"]
["o_0274\o_0274-13597-02-01-SKW-M-08-A.wav", "곧 외출할테니 방범모드로 부탁하네."]
["o_0274\o_0274-13600-02-01-SKW-M-08-A.wav", "이 약 부작용 어떤 게 있나 찾아봐."]
["o_0274\o_0274-13601-02-01-SKW-M-08-A.wav", "내일은 화창한지 알려 줄래?"]
["o_0274\o_0274-13602-02-01-SKW-M-08-A.wav", "서울대학병원 가는 길 막히는지 봐 줘."]
["o_0274\o_0274-13603-02-01-SKW-M-08-A.wav", "세탁 잘 되고 있는 건지 궁금하네."]
["o_0274\o_0274-13605-02-01-SKW-M-08-A.wav", "공기 청정기 지금 끄자."]
["o_0274\o_0274-13608-02-01-SKW-M-08-A.wav", "못 본 뉴스 지금 볼게."]
["o_0274\o_0274-13614-02-01-SKW-M-08-A.wav", "단어 퍼즐 게임 어떤 거 할 수 있어?"]
["o_0274\o_0274-13616-02-01-SKW-M-08-A.wav", "방금 온 번호로 다시 전화해."]
["o_0274\o_0274-13617-02-01-SKW-M-08-A.wav", "남편에게 위급상황이라고 알려."]
["o_0274\o_0274-13619-02-01-SKW-M-08-A.wav", "메시지 오래된 순서대로 정리해 줘."]
["o_0274\o_0274-13620-02-01-SKW-M-08-A.wav", "이따 하는 방송 예약 좀 해 주세요."]
["o_0274\o_0274-13621-02-01-SKW-M-08-A.wav", "뉴스 다시 보기 티브이로 보여 줘."]
["o_0274\o_0274-13623-02-01-SKW-M-08-A.wav", "뉴스 속보 들려 줘."]
["o_0274\o_0274-13628-02-01-SKW-M-08-A.wav", "지금부터 회전 속도 줄여 줘."]
["o_0274\o_0274-13629-02-01-SKW-M-08-A.wav", "다음 야구 경기는 언제지?"]
["o_0274\o_0274-13630-02-01-SKW-M-08-A.wav", "외출 모드 이제 안 해."]
["o_0274\o_0274-13631-02-01-SKW-M-08-A.wav", "오후 약속 하나 추가해봐."]
["o_0274\o_0274-13633-02-01-SKW-M-08-A.wav", "집으로 전화 걸려 오면 바로 내 핸드폰으로 전환해 주면 돼."]
["o_0274\o_0274-13634-02-01-SKW-M-08-A.wav", "알람 꺼줬으면 좋겠구나."]
["o_0274\o_0274-13635-02-01-SKW-M-08-A.wav", "명상을 어떻게 해야 하는지 알려 줘."]
["o_0274\o_0274-13636-02-01-SKW-M-08-A.wav", "나 일어났으니까 알람 꺼 줘."]
["o_0274\o_0274-13639-02-01-SKW-M-08-A.wav", "내일까지 비 계속 와?"]
["o_0274\o_0274-13640-02-01-SKW-M-08-A.wav", "완전히 세탁 끝나려면 얼마나 걸려?"]
["o_0274\o_0274-13641-02-01-SKW-M-08-A.wav", "실시간 맛집 순위 알려주라."]
["o_0274\o_0274-13642-02-01-SKW-M-08-A.wav", "보일러 좀 외출 모드로 전환해 줘."]
["o_0274\o_0274-13643-02-01-SKW-M-08-A.wav", "지금 미세 먼지 농도 체크해 주게."]
["o_0274\o_0274-13647-02-01-SKW-M-08-A.wav", "적힌 일정 확인시켜 줘."]
["o_0274\o_0274-13648-02-01-SKW-M-08-A.wav", "일요일에 잡힌 거 있어?"]
["o_0274\o_0274-13650-02-01-SKW-M-08-A.wav", "건강검진 날짜 이십일로 잡아 줘."]
["o_0274\o_0274-13651-02-01-SKW-M-08-A.wav", "노래에 간주는 빼 줘."]
["o_0274\o_0274-13653-02-01-SKW-M-08-A.wav", "마포대교 얼마나 막히는지 실시간으로 알려주게."]
["o_0274\o_0274-13654-02-01-SKW-M-08-A.wav", "자야하니까 티브이 꺼 줘."]
["o_0274\o_0274-13655-02-01-SKW-M-08-A.wav", "외출 상태로 보일러 맞춰 주게."]
["o_0274\o_0274-13656-02-01-SKW-M-08-A.wav", "오늘 오후 세 시 예상 온도 알려 줘."]
["o_0274\o_0274-13659-02-01-SKW-M-08-A.wav", "세탁기 회전 모드 켜 줘."]
["o_0274\o_0274-13660-02-01-SKW-M-08-A.wav", "칠십대에서 많이 검색한 검색어 실시간으로 알려 줘."]
["o_0274\o_0274-13661-02-01-SKW-M-08-A.wav", "메시지 최신 순서로 보여 줘."]
["o_0274\o_0274-13663-02-01-SKW-M-08-A.wav", "스팸 메일은 다 휴지통으로."]
["o_0274\o_0274-13664-02-01-SKW-M-08-A.wav", "일곱시간 후에 알람 부탁합니다."]
["o_0274\o_0274-13665-02-01-SKW-M-08-A.wav", "메시지 약속으로 온 단어 검색해."]
["o_0274\o_0274-13667-02-01-SKW-M-08-A.wav", "내일 일기 예보를 간단히 요약해 줘."]
["o_0274\o_0274-13670-02-01-SKW-M-08-A.wav", "이번 주 수요일 세 시에 병원 갈 거니까 예약 부탁."]
["o_0274\o_0274-13671-02-01-SKW-M-08-A.wav", "월요일 두시에 건강검진 받고 싶은데 예약 가능해?"]
["o_0274\o_0274-13672-02-01-SKW-M-08-A.wav", "오늘 알람은 더 이상 안 울려도 돼."]
["o_0274\o_0274-13673-02-01-SKW-M-08-A.wav", "내일 불쾌 지수 체크 부탁해."]
["o_0274\o_0274-13676-02-01-SKW-M-08-A.wav", "일일구 어서 연결해."]
["o_0274\o_0274-13678-02-01-SKW-M-08-A.wav", "이 약을 먹으면 어디가 좋아지는 건가?"]
["o_0274\o_0274-13679-02-01-SKW-M-08-A.wav", "이제부터 집으로 오는 전화는 나한테 돌려 줘."]
["o_0274\o_0274-13680-02-01-SKW-M-08-A.wav", "아까 설정한 알람 매일매일 울릴 수 있게 설정해 줘."]
["o_0274\o_0274-13684-02-01-SKW-M-08-A.wav", "오늘 하루 일정 얘기해 줘."]
["o_0274\o_0274-13686-02-01-SKW-M-08-A.wav", "오늘 날씨는 어떻대?"]
["o_0274\o_0274-13688-02-01-SKW-M-08-A.wav", "귀가 안 좋은데 자막 좀 설정해."]
["o_0274\o_0274-13690-02-01-SKW-M-08-A.wav", "간주 없이 노래만 부를란다."]
["o_0274\o_0274-13692-02-01-SKW-M-08-A.wav", "열시 프로그램 예약 부탁한다."]
["o_0274\o_0274-13693-02-01-SKW-M-08-A.wav", "에스오에스 문자 보내 줘."]
["o_0274\o_0274-13699-02-01-SKW-M-08-A.wav", "편안한 영상 보면서 명상하게 영상 틀어 봐."]
["o_0274\o_0274-13700-02-01-SKW-M-08-A.wav", "구번에서 방송하는 주말 드라마 예약할래."]
["o_0274\o_0274-13702-02-01-SKW-M-08-A.wav", "얼마나 자주 복용해야 돼?"]
["o_0274\o_0274-13703-02-01-SKW-M-08-A.wav", "티브이 보고 싶은데 켜 줄래?"]
["o_0274\o_0274-13704-02-01-SKW-M-08-A.wav", "이 방송들 오늘 더 하면 예약해주게."]
["o_0274\o_0274-13706-02-01-SKW-M-08-A.wav", "내가 약속이 언제인지 확인해 줘."]
["o_0274\o_0274-13707-02-01-SKW-M-08-A.wav", "화면 해상도 지금 상황에 맞춰 변경해 줘."]
["o_0274\o_0274-13708-02-01-SKW-M-08-A.wav", "내가 설정한 온도로 외출 모드 해 줘."]
["o_0274\o_0274-13711-02-01-SKW-M-08-A.wav", "오분 거리 안에 있는 곳에 배달 가능한 맛집 알려 줘."]
["o_0274\o_0274-13715-02-01-SKW-M-08-A.wav", "칠공팔공 인기가요 재생해."]
["o_0274\o_0274-13721-02-01-SKW-M-08-A.wav", "산수 문제 몇 개만 줘 봐."]
["o_0274\o_0274-13722-02-01-SKW-M-08-A.wav", "일일사 안내 전화 걸어 줘."]
["o_0274\o_0274-13723-02-01-SKW-M-08-A.wav", "실시간 검색어에 새롭게 추가된 게 뭐야?"]
["o_0274\o_0274-13726-02-01-SKW-M-08-A.wav", "알람 울릴 때 진동도 울리게 해 줘."]
["o_0274\o_0274-13727-02-01-SKW-M-08-A.wav", "여기 맛집은 어딘가?"]
["o_0274\o_0274-13728-02-01-SKW-M-08-A.wav", "세탁 잔여 시간 몇 분으로 확인되니?"]
["o_0274\o_0274-13730-02-01-SKW-M-08-A.wav", "안방 에어컨 틀어 주오."]
["o_0274\o_0274-13732-02-01-SKW-M-08-A.wav", "전열기 따뜻하게 켜 줘."]
["o_0274\o_0274-13733-02-01-SKW-M-08-A.wav", "추워 에어컨 끌래."]
["o_0276\o_0276-13001-02-01-GSH-F-08-A.wav", "간주 나오면 넘겨 줘."]
["o_0276\o_0276-13002-02-01-GSH-F-08-A.wav", "오늘 못 본 여덟 시 뉴스 보여주게."]
["o_0276\o_0276-13003-02-01-GSH-F-08-A.wav", "지금 사이트 즐겨 찾기에 넣어 줘."]
["o_0276\o_0276-13004-02-01-GSH-F-08-A.wav", "분위기 살려 주는 노래 알려 줘."]
["o_0276\o_0276-13005-02-01-GSH-F-08-A.wav", "나 혼자 있으니 아무 말이나 해 봐."]
["o_0276\o_0276-13006-02-01-GSH-F-08-A.wav", "내일은 알람 일곱시로 맞춰 줘."]
["o_0276\o_0276-13008-02-01-GSH-F-08-A.wav", "채널 변경해 줄래?"]
["o_0276\o_0276-13009-02-01-GSH-F-08-A.wav", "화질 낮은 거 좀 해결해 줘."]
["o_0276\o_0276-13010-02-01-GSH-F-08-A.wav", "퍼즐 놀이 틀어 줘."]
["o_0276\o_0276-13014-02-01-GSH-F-08-A.wav", "끝말잇기 하고 싶은데 상대가 돼 줄래?"]
["o_0276\o_0276-13015-02-01-GSH-F-08-A.wav", "화면 안 깨지게 해 줘."]
["o_0276\o_0276-13016-02-01-GSH-F-08-A.wav", "내가 물리치료가 필요한데 예약 걸어 줘."]
["o_0276\o_0276-13018-02-01-GSH-F-08-A.wav", "안 들리니까 자막 켜라."]
["o_0276\o_0276-13019-02-01-GSH-F-08-A.wav", "문자 발신인 순으로 정리해 줘."]
["o_0276\o_0276-13020-02-01-GSH-F-08-A.wav", "로또 번호 적혀있는 걸로 로또 구입해 줘."]
["o_0276\o_0276-13021-02-01-GSH-F-08-A.wav", "간주를 넘겨 줘."]
["o_0276\o_0276-13022-02-01-GSH-F-08-A.wav", "케이블 채널 틀어 줘."]
["o_0276\o_0276-13023-02-01-GSH-F-08-A.wav", "문자 최신순으로 정렬해."]
["o_0276\o_0276-13024-02-01-GSH-F-08-A.wav", "조용히 명상하고 싶은데 영상 뭐 괜찮은 거 있나?"]
["o_0276\o_0276-13025-02-01-GSH-F-08-A.wav", "비상 문자 보내 줘."]
["o_0276\o_0276-13026-02-01-GSH-F-08-A.wav", "지금 메시지 작성하게 도와 줄 수 있니?"]
["o_0276\o_0276-13027-02-01-GSH-F-08-A.wav", "티브이 채널 구 번으로 바꿔 줄래 ?"]
["o_0276\o_0276-13028-02-01-GSH-F-08-A.wav", "내일 비가 예보되어 있나?"]
["o_0276\o_0276-13029-02-01-GSH-F-08-A.wav", "심심한데 같이 대화할 수 있어?"]
["o_0276\o_0276-13031-02-01-GSH-F-08-A.wav", "화질 좀 올려봐."]
["o_0276\o_0276-13033-02-01-GSH-F-08-A.wav", "내일 달력에 약속 좀 적어 놔."]
["o_0276\o_0276-13034-02-01-GSH-F-08-A.wav", "일일사 상담직원한테 전화 걸어 줘."]
["o_0276\o_0276-13036-02-01-GSH-F-08-A.wav", "나가니까 핸드폰으로 전화 돌려 줘."]
["o_0276\o_0276-13037-02-01-GSH-F-08-A.wav", "지금 탈수 돌리고 있어?"]
["o_0276\o_0276-13038-02-01-GSH-F-08-A.wav", "오늘 별자리 운세가 너무 궁금해요."]
["o_0276\o_0276-13039-02-01-GSH-F-08-A.wav", "로또 번호 수동 선택 후 구매."]
["o_0276\o_0276-13040-02-01-GSH-F-08-A.wav", "끝말잇기 한 번 시작해 보거라."]
["o_0276\o_0276-13041-02-01-GSH-F-08-A.wav", "지금 밖에 날씨 쌀쌀하니?"]
["o_0276\o_0276-13042-02-01-GSH-F-08-A.wav", "속보 올라온 거 보여 줄래?"]
["o_0276\o_0276-13044-02-01-GSH-F-08-A.wav", "한국 축구 뉴스들 좀 켜 놔라."]
["o_0276\o_0276-13047-02-01-GSH-F-08-A.wav", "영어 못알아 듣겠어 한글 자막 틀어."]
["o_0276\o_0276-13048-02-01-GSH-F-08-A.wav", "긴급하다고 아들한테 알려!"]
["o_0276\o_0276-13049-02-01-GSH-F-08-A.wav", "온도 알려 줘."]
["o_0276\o_0276-13050-02-01-GSH-F-08-A.wav", "즐겨 찾는 인터넷 사이트로 이거 등록해."]
["o_0276\o_0276-13051-02-01-GSH-F-08-A.wav", "삶기 모드로 변경해 줘."]
["o_0276\o_0276-13053-02-01-GSH-F-08-A.wav", "라디오 주파수 맞춰 줄래?"]
["o_0276\o_0276-13054-02-01-GSH-F-08-A.wav", "오늘 강수 확률 어떤지 알려 줘."]
["o_0276\o_0276-13055-02-01-GSH-F-08-A.wav", "오늘 비 안 오지?"]
["o_0276\o_0276-13057-02-01-GSH-F-08-A.wav", "메시지 도착 순서대로 정리해 줘."]
["o_0276\o_0276-13058-02-01-GSH-F-08-A.wav", "여기 주변 맛집 별점 순위로 좀 보여 줘 봐."]
["o_0276\o_0276-13059-02-01-GSH-F-08-A.wav", "청소하게 청소기 켜 줘."]
["o_0276\o_0276-13060-02-01-GSH-F-08-A.wav", "명상할 때 틀만 한 영상 있나?"]
["o_0276\o_0276-13062-02-01-GSH-F-08-A.wav", "문자 안 읽은 순서대로 정리해서 보여 주세요."]
["o_0276\o_0276-13063-02-01-GSH-F-08-A.wav", "메세지에 약속 단어 들어간게 있나?"]
["o_0276\o_0276-13066-02-01-GSH-F-08-A.wav", "일요일에 골프 일정 있다고 적어 놔 줘."]
["o_0276\o_0276-13068-02-01-GSH-F-08-A.wav", "빨래 얼마나 기다려야 돼요?"]
["o_0276\o_0276-13069-02-01-GSH-F-08-A.wav", "검색어 일위 뭐야?"]
["o_0276\o_0276-13070-02-01-GSH-F-08-A.wav", "전화번호부 열어서 남편 번호 띄워."]
["o_0276\o_0276-13072-02-01-GSH-F-08-A.wav", "내일 일교차가 얼마나 날지 말해 보게나."]
["o_0276\o_0276-13073-02-01-GSH-F-08-A.wav", "난방 기구를 가동해 주겠니?"]
["o_0276\o_0276-13074-02-01-GSH-F-08-A.wav", "실시간 검색어 순위 좀 검색해 봐."]
["o_0276\o_0276-13077-02-01-GSH-F-08-A.wav", "지금 서울 양양 간 고속도로 상황 알려 줘."]
["o_0276\o_0276-13078-02-01-GSH-F-08-A.wav", "나한테 산수 문제 좀 내 주렴."]
["o_0276\o_0276-13080-02-01-GSH-F-08-A.wav", "다음주에 일정 예약 만들어 줘."]
["o_0276\o_0276-13081-02-01-GSH-F-08-A.wav", "외출 설정 해제해."]
["o_0276\o_0276-13082-02-01-GSH-F-08-A.wav", "지금 내 목록에 있는 노래 재생해."]
["o_0276\o_0276-13083-02-01-GSH-F-08-A.wav", "오늘 네시에 야구 봐야 하니까 예약해 줘."]
["o_0276\o_0276-13084-02-01-GSH-F-08-A.wav", "오늘 저녁에 명상할 거니깐 조용한 영상이 필요해."]
["o_0276\o_0276-13085-02-01-GSH-F-08-A.wav", "현재 미세 먼지 수치 어떤지 확인해 줘."]
["o_0276\o_0276-13087-02-01-GSH-F-08-A.wav", "빨리 일일구 연락해!"]
["o_0276\o_0276-13088-02-01-GSH-F-08-A.wav", "로또 자동 번호 돌려 봐."]
["o_0276\o_0276-13091-02-01-GSH-F-08-A.wav", "내가 잊지 않도록 티브이 농구 경기 예약해 줘."]
["o_0276\o_0276-13092-02-01-GSH-F-08-A.wav", "내일은 비 안 오는지 확인 해 줘."]
["o_0276\o_0276-13093-02-01-GSH-F-08-A.wav", "문자 시간 순으로 정리해봐."]
["o_0276\o_0276-13097-02-01-GSH-F-08-A.wav", "졸리네 티비 이제 꺼 주시오."]
["o_0276\o_0276-13098-02-01-GSH-F-08-A.wav", "외출 모드 바로 꺼 주시게나."]
["o_0276\o_0276-13099-02-01-GSH-F-08-A.wav", "알람 소리 자연소리로 바꿔 줘."]
["o_0276\o_0276-13100-02-01-GSH-F-08-A.wav", "지금 중부고속도로 막혀?"]
["o_0276\o_0276-13102-02-01-GSH-F-08-A.wav", "나갔다 오게 드라마 좀 녹화해 놔."]
["o_0276\o_0276-13103-02-01-GSH-F-08-A.wav", "이제 그만 볼래 티브이 꺼."]
["o_0276\o_0276-13104-02-01-GSH-F-08-A.wav", "주문내역 상세하게 보여 줘."]
["o_0276\o_0276-13106-02-01-GSH-F-08-A.wav", "조금 이따 뉴스하는 거 녹화 부탁해."]
["o_0276\o_0276-13107-02-01-GSH-F-08-A.wav", "다 한 거 같으니까 청소기 그만 꺼 줘."]
["o_0276\o_0276-13109-02-01-GSH-F-08-A.wav", "한 시간 뒤에 드라마 시작하네 알람 부탁하네."]
["o_0276\o_0276-13112-02-01-GSH-F-08-A.wav", "빨래 탈수 어느 정도 진행됐는지 알려 줘."]
["o_0276\o_0276-13114-02-01-GSH-F-08-A.wav", "일곱시에 매번 말해 줘."]
["o_0276\o_0276-13115-02-01-GSH-F-08-A.wav", "긴급 상황이니 자식에게 전화 해야겠네."]
["o_0276\o_0276-13116-02-01-GSH-F-08-A.wav", "빨래 회전 세기 이제 줄여 줘."]
["o_0276\o_0276-13117-02-01-GSH-F-08-A.wav", "영화 채널에서 영화 시작하면 알려 주겠니?"]
["o_0276\o_0276-13118-02-01-GSH-F-08-A.wav", "방범 모드가 시작되게 모드 바꿔 줘."]
["o_0276\o_0276-13122-02-01-GSH-F-08-A.wav", "이건 어디다 쓰는 약일까?"]
["o_0276\o_0276-13127-02-01-GSH-F-08-A.wav", "뉴스 다시 보기 이용할래."]
["o_0276\o_0276-13129-02-01-GSH-F-08-A.wav", "급히 아들에게 전화 넣어 줘."]
["o_0276\o_0276-13130-02-01-GSH-F-08-A.wav", "공기 순환 시스템 가동해 줘."]
["o_0276\o_0276-13135-02-01-GSH-F-08-A.wav", "농구 뉴스 있으면 보여 줄 수 있나?"]
["o_0276\o_0276-13137-02-01-GSH-F-08-A.wav", "문자 쓰는 것 좀 도와주겠니?"]
["o_0276\o_0276-13138-02-01-GSH-F-08-A.wav", "지금 집 환기를 시작해 줘."]
["o_0276\o_0276-13139-02-01-GSH-F-08-A.wav", "오늘 비 올 확률이 얼마나 되는가?"]
["o_0276\o_0276-13140-02-01-GSH-F-08-A.wav", "우리 다 나갑니다 보일러 외출 모드로 해 줘요."]
["o_0276\o_0276-13143-02-01-GSH-F-08-A.wav", "이십 일에 진료받을 수 있게 병원 예약해."]
["o_0276\o_0276-13144-02-01-GSH-F-08-A.wav", "실버 체조 따라 하려면 어떻게 해야 해?"]
["o_0276\o_0276-13146-02-01-GSH-F-08-A.wav", "청소기 전원 종료 해 줘요."]
["o_0276\o_0276-13150-02-01-GSH-F-08-A.wav", "물리치료 예약 요청합니다."]
["o_0276\o_0276-13151-02-01-GSH-F-08-A.wav", "건강 체조는 어떻게 해?"]
["o_0276\o_0276-13152-02-01-GSH-F-08-A.wav", "오늘 누가 전화 왔나 확인하자."]
["o_0276\o_0276-13153-02-01-GSH-F-08-A.wav", "지금 이 시간으로 알람 지정해."]
["o_0276\o_0276-13154-02-01-GSH-F-08-A.wav", "부재중 전화 재다이얼 해 주겠나?"]
["o_0276\o_0276-13156-02-01-GSH-F-08-A.wav", "오늘 해둔 알람 계속 반복해 주세요."]
["o_0276\o_0276-13159-02-01-GSH-F-08-A.wav", "내가 누구한테 전화 걸었는지 다 알려 줘."]
["o_0276\o_0276-13161-02-01-GSH-F-08-A.wav", "빨래 헹굼 들어갔는지 상태 확인해 봐."]
["o_0276\o_0276-13162-02-01-GSH-F-08-A.wav", "탈수 됐으면 건조로 변경해라."]
["o_0276\o_0276-13163-02-01-GSH-F-08-A.wav", "방범 모드 설정해 줘."]
["o_0276\o_0276-13164-02-01-GSH-F-08-A.wav", "지금 세탁 시간 얼마나 남았는지 알려 주겠소?"]
["o_0276\o_0276-13167-02-01-GSH-F-08-A.wav", "세 시간 뒤에 있을 축구 경기 시청 예약해 줘."]
["o_0276\o_0276-13168-02-01-GSH-F-08-A.wav", "진동으로만 하면 잘 안 깨니까 소리도 같이 설정해 줘."]
["o_0276\o_0276-13169-02-01-GSH-F-08-A.wav", "빨래 회전 모드 되어 있는지 확인 부탁해."]
["o_0276\o_0276-13170-02-01-GSH-F-08-A.wav", "담아 듣는 노래 목록 보여 줘."]
["o_0276\o_0276-13171-02-01-GSH-F-08-A.wav", "밖에 나가도 괜찮을지 미세 먼지 수치를 체크해."]
["o_0276\o_0276-13173-02-01-GSH-F-08-A.wav", "로또번호 자동으로 골라서 구매해."]
["o_0276\o_0276-13174-02-01-GSH-F-08-A.wav", "오늘 드라마 하는 날이지 티브이 좀 켜 봐."]
["o_0276\o_0276-13176-02-01-GSH-F-08-A.wav", "내 재생 목록 무작위로 틀어 줘."]
["o_0276\o_0276-13178-02-01-GSH-F-08-A.wav", "저녁 드라마 예약해야 해."]
["o_0276\o_0276-13180-02-01-GSH-F-08-A.wav", "회전을 빠르게 해서 빨래 돌려 줘."]
["o_0276\o_0276-13183-02-01-GSH-F-08-A.wav", "저번 달 통화 목록에 아들 있어?"]
["o_0276\o_0276-13184-02-01-GSH-F-08-A.wav", "통화 내역에 아들 있는지 궁금해."]
["o_0276\o_0276-13185-02-01-GSH-F-08-A.wav", "명상할 때는 어떤 영상이 도움이 되나?"]
["o_0276\o_0276-13188-02-01-GSH-F-08-A.wav", "지금부터 두시간 낮잠 잘 테니 깨워 주겠니?"]
["o_0276\o_0276-13189-02-01-GSH-F-08-A.wav", "빨래가 탈수 중인지 알려 줘라."]
["o_0276\o_0276-13191-02-01-GSH-F-08-A.wav", "이제껏 시켜 먹었던 기록들 좀 다시 보자."]
["o_0276\o_0276-13192-02-01-GSH-F-08-A.wav", "오늘 띠별 운세 좀 알려 줘 봐."]
["o_0276\o_0276-13195-02-01-GSH-F-08-A.wav", "현재 상태 정보 보고해 줘."]
["o_0276\o_0276-13196-02-01-GSH-F-08-A.wav", "지금 켜진 외출 모드 전부 꺼 주세요."]
["o_0276\o_0276-13199-02-01-GSH-F-08-A.wav", "진동으로 알림음 해 주겠어요?"]
["o_0276\o_0276-13201-02-01-GSH-F-08-A.wav", "명상하는 데 집중을 도와 줄 영상을 좀 찾아 줄래?"]
["o_0276\o_0276-13202-02-01-GSH-F-08-A.wav", "일곱시 일어날 건데 알람 맞춰 주세요."]
["o_0276\o_0276-13203-02-01-GSH-F-08-A.wav", "축구 경기하는 거 좀 예약해 놔 봐."]
["o_0276\o_0276-13204-02-01-GSH-F-08-A.wav", "한 시간 짜리 명상 영상을 틀어 줘."]
["o_0276\o_0276-13207-02-01-GSH-F-08-A.wav", "뉴스 방송도 예약해라."]
["o_0276\o_0276-13208-02-01-GSH-F-08-A.wav", "몇 시간 기다리면 세탁이 끝나?"]
["o_0276\o_0276-13212-02-01-GSH-F-08-A.wav", "이번 주 바람 많이 불어?"]
["o_0276\o_0276-13214-02-01-GSH-F-08-A.wav", "일정 미리 잡혀있는 거 봐 줘."]
["o_0276\o_0276-13217-02-01-GSH-F-08-A.wav", "즐겨찾기에 이 사이트 주소 입력해 줘."]
["o_0276\o_0276-13219-02-01-GSH-F-08-A.wav", "약속이라고 한 메시지 좀 찾아 줄래?"]
["o_0276\o_0276-13220-02-01-GSH-F-08-A.wav", "오늘 미세 먼지 농도는 어때?"]
["o_0276\o_0276-13221-02-01-GSH-F-08-A.wav", "오늘 언제까지 비 온대?"]
["o_0276\o_0276-13223-02-01-GSH-F-08-A.wav", "다른 거 잠시 볼 테니 이따 방송하는 프로그램 예약해 줘."]
["o_0276\o_0276-13224-02-01-GSH-F-08-A.wav", "번호 확인하고 싶은데 전화번호부 보여 줘."]
["o_0276\o_0276-13225-02-01-GSH-F-08-A.wav", "자연소리로 알람음 좀 바꿔 줄래?"]
["o_0276\o_0276-13226-02-01-GSH-F-08-A.wav", "오늘의 강수량은 어떻게 되나?"]
["o_0276\o_0276-13227-02-01-GSH-F-08-A.wav", "이십 일에 건강검진 예약해 줘."]
["o_0276\o_0276-13228-02-01-GSH-F-08-A.wav", "이번 주에 계속 습해?"]
["o_0276\o_0276-13230-02-01-GSH-F-08-A.wav", "메시지 보낼 건데 도와 줘."]
["o_0276\o_0276-13231-02-01-GSH-F-08-A.wav", "육십 년대 인기곡 들려 줘 봐."]
["o_0276\o_0276-13232-02-01-GSH-F-08-A.wav", "다음 주 최저 온도는 몇 도야?"]
["o_0276\o_0276-13233-02-01-GSH-F-08-A.wav", "집 비우는 사이 보일러가 안 돌아가게 외출 모드 켜 놔."]
["o_0276\o_0276-13234-02-01-GSH-F-08-A.wav", "첫째한테 너무 아프다고 바로 와달라고 해 줘."]
["o_0276\o_0276-13235-02-01-GSH-F-08-A.wav", "아들이 예전에 보내준 메시지 좀 찾아 줘."]
["o_0276\o_0276-13236-02-01-GSH-F-08-A.wav", "트로트 가요 뭐가 있지?"]
["o_0276\o_0276-13237-02-01-GSH-F-08-A.wav", "자막 같이 봐야 겠는데."]
["o_0276\o_0276-13238-02-01-GSH-F-08-A.wav", "현재 시각 서울 방향 고속도로 교통 어때?"]
["o_0276\o_0276-13242-02-01-GSH-F-08-A.wav", "지금 강변북로 교통 상황을 알려 줘."]
["o_0276\o_0276-13245-02-01-GSH-F-08-A.wav", "재생 목록 한번 알려 줘 보게나."]
["o_0276\o_0276-13248-02-01-GSH-F-08-A.wav", "오늘 프로농구 경기가 있는 날인지 알고 싶어."]
["o_0276\o_0276-13253-02-01-GSH-F-08-A.wav", "오늘부터 이 시간마다 약 먹으라고 알려 줘야 한다."]
["o_0276\o_0276-13258-02-01-GSH-F-08-A.wav", "내일 비가 얼마나 온다고 하니?"]
["o_0276\o_0276-13259-02-01-GSH-F-08-A.wav", "캘린더에 예약된 일정 알려 줘."]
["o_0276\o_0276-13261-02-01-GSH-F-08-A.wav", "지금까지 배달 시킨 모든 곳 알려 줘."]
["o_0276\o_0276-13263-02-01-GSH-F-08-A.wav", "오늘 일기예보 틀어 주실래요?"]
["o_0276\o_0276-13264-02-01-GSH-F-08-A.wav", "예약해 둔 일정 뭐가 있었지?"]
["o_0276\o_0276-13265-02-01-GSH-F-08-A.wav", "집 안 공기 환기 부탁해요."]
["o_0276\o_0276-13267-02-01-GSH-F-08-A.wav", "건강검진 이번 주중으로 예약 잡아 줘."]
["o_0276\o_0276-13269-02-01-GSH-F-08-A.wav", "탈수 언제 끝나는지 알려 줘."]
["o_0276\o_0276-13270-02-01-GSH-F-08-A.wav", "뉴스 다시 보기 보고 싶은데 틀어 줄래?"]
["o_0276\o_0276-13273-02-01-GSH-F-08-A.wav", "새벽에 해외 축구 볼 거니까 예약해 놔."]
["o_0276\o_0276-13278-02-01-GSH-F-08-A.wav", "부재중 통화 재발신해 주세요."]
["o_0276\o_0276-13279-02-01-GSH-F-08-A.wav", "명상할 때 괜찮은 영상 하나 보여 줘."]
["o_0276\o_0276-13280-02-01-GSH-F-08-A.wav", "눈이 감기니깐 티브이는 꺼 줘."]
["o_0276\o_0276-13281-02-01-GSH-F-08-A.wav", "지금부터 오는 전화는 나한테 돌려주겠니?"]
["o_0276\o_0276-13282-02-01-GSH-F-08-A.wav", "이 약 효능이 궁금해."]
["o_0276\o_0276-13283-02-01-GSH-F-08-A.wav", "선릉사거리에서 난 교통사고 신고해!"]
["o_0276\o_0276-13284-02-01-GSH-F-08-A.wav", "예약한 일정이 언제 있는가?"]
["o_0276\o_0276-13285-02-01-GSH-F-08-A.wav", "나갔다 와야 하니까 드라마 녹화해 놔."]
["o_0276\o_0276-13286-02-01-GSH-F-08-A.wav", "집 환기 좀 부탁해도 되겠나?"]
["o_0276\o_0276-13287-02-01-GSH-F-08-A.wav", "탈수 얼마나 남았는지 확인해 줘."]
["o_0276\o_0276-13288-02-01-GSH-F-08-A.wav", "어제 오후에 못 본 뉴스 다시보기 하자."]
["o_0276\o_0276-13289-02-01-GSH-F-08-A.wav", "현재 페이지 즐겨찾기 부탁해."]
["o_0276\o_0276-13291-02-01-GSH-F-08-A.wav", "아침 일찍 일어날 수 있게 매주 아침 일곱시에 깨워 줘."]
["o_0276\o_0276-13292-02-01-GSH-F-08-A.wav", "지금 나오는 자막 꺼 줘."]
["o_0276\o_0276-13294-02-01-GSH-F-08-A.wav", "시간에 따라 메시지 정렬 부탁합니다."]
["o_0276\o_0276-13295-02-01-GSH-F-08-A.wav", "내가 자주 듣는 재생 목록 열어 줘."]
["o_0276\o_0276-13296-02-01-GSH-F-08-A.wav", "마지막 통화한 사람과 언제 했는지 기억 안 나는데 찾아봐 줘."]
["o_0276\o_0276-13297-02-01-GSH-F-08-A.wav", "외출 중 연락오면 내 번호로 연결 해 줘."]
["o_0276\o_0276-13301-02-01-GSH-F-08-A.wav", "오늘 음력 날짜 알려 줘."]
["o_0276\o_0276-13302-02-01-GSH-F-08-A.wav", "나 나간 후에 보일러 꺼야 해."]
["o_0276\o_0276-13306-02-01-GSH-F-08-A.wav", "일요일에 동창회 있음이라고 입력해 줘."]
["o_0276\o_0276-13308-02-01-GSH-F-08-A.wav", "실시간으로 인기 있는 검색 내용이 뭔지 확인해 봐."]
["o_0276\o_0276-13309-02-01-GSH-F-08-A.wav", "지금 미세 먼지 수치가 얼마야?"]
["o_0276\o_0276-13310-02-01-GSH-F-08-A.wav", "지금 이 프로그램 녹화 좀 해 줄래?"]
["o_0276\o_0276-13313-02-01-GSH-F-08-A.wav", "이 약의 복용법에 대한 정보 찾아 줘라."]
["o_0276\o_0276-13314-02-01-GSH-F-08-A.wav", "내일 알람 반복 안 하게 설정해주게."]
["o_0276\o_0276-13320-02-01-GSH-F-08-A.wav", "근처에 초밥 잘하는 집 있어?"]
["o_0276\o_0276-13321-02-01-GSH-F-08-A.wav", "메시지를 긴급으로 보내 줘."]
["o_0276\o_0276-13322-02-01-GSH-F-08-A.wav", "문자 검색 창에 가족 검색해 줘."]
["o_0276\o_0276-13323-02-01-GSH-F-08-A.wav", "내일 날씨는 어떤지 확인해서 알려 줘."]
["o_0276\o_0276-13324-02-01-GSH-F-08-A.wav", "뉴스 속보 좀 읽어 줘."]
["o_0276\o_0276-13327-02-01-GSH-F-08-A.wav", "세탁기에 회전 속도 감속해 줘."]
["o_0276\o_0276-13333-02-01-GSH-F-08-A.wav", "이 약의 복용법을 정확히 알 필요가 있어."]
["o_0276\o_0276-13336-02-01-GSH-F-08-A.wav", "빨래 지금 몇 번째 단계 실행 중이야?"]
["o_0276\o_0276-13337-02-01-GSH-F-08-A.wav", "오늘 추웠는데 내일은 기온이 어떻게 돼?"]
["o_0276\o_0276-13339-02-01-GSH-F-08-A.wav", "오늘 내 띠 별 운세는 좋은 지 확인해 주렴."]
["o_0276\o_0276-13341-02-01-GSH-F-08-A.wav", "암산으로 풀 수 있는 산수 문제 제출해 줘."]
["o_0276\o_0276-13342-02-01-GSH-F-08-A.wav", "칠십 대에 맞춰서 추천해 줘."]
["o_0276\o_0276-13343-02-01-GSH-F-08-A.wav", "내일 새벽 여섯시에 좀 깨워 주시오."]
["o_0276\o_0276-13345-02-01-GSH-F-08-A.wav", "물리치료 받아야 하니깐 내일 오후 예약해 줘."]
["o_0276\o_0276-13347-02-01-GSH-F-08-A.wav", "오늘 당구 중계하는 거 시청 예약 걸어 줘."]
["o_0276\o_0276-13349-02-01-GSH-F-08-A.wav", "어깨에 좋은 건강 체조 궁금해."]
["o_0276\o_0276-13354-02-01-GSH-F-08-A.wav", "이제 다섯 시 마다 약 먹으라고 알람 크게 울려 줘."]
["o_0276\o_0276-13356-02-01-GSH-F-08-A.wav", "현재 교통 정보 확인 해."]
["o_0276\o_0276-13358-02-01-GSH-F-08-A.wav", "오 분 뒤에 메시지 보낼 준비해 줘."]
["o_0276\o_0276-13359-02-01-GSH-F-08-A.wav", "다음 주 수요일에 비 올까?"]
["o_0276\o_0276-13360-02-01-GSH-F-08-A.wav", "오늘 축구 경기 일정 안내해 줘."]
["o_0276\o_0276-13368-02-01-GSH-F-08-A.wav", "택배 기사님 문자만 모아서 보여 줘."]
["o_0276\o_0276-13369-02-01-GSH-F-08-A.wav", "빨래 회전 조금만 약하게 해주겠니?"]
["o_0276\o_0276-13371-02-01-GSH-F-08-A.wav", "풀기 쉬운 뺄셈 문제를 내주시오."]
["o_0276\o_0276-13372-02-01-GSH-F-08-A.wav", "이번 주 기온 변화 어떻게 돼?"]
["o_0276\o_0276-13373-02-01-GSH-F-08-A.wav", "전체 연락처 내림차순으로 보여 줘."]
["o_0276\o_0276-13378-02-01-GSH-F-08-A.wav", "전화 어디다가 했었는지 보고 싶구만."]
["o_0276\o_0276-13379-02-01-GSH-F-08-A.wav", "일 최대 섭취량 제한 있나요?"]
["o_0276\o_0276-13382-02-01-GSH-F-08-A.wav", "건강검진 이번 주중에 받을 수 있게 예약해 줘."]
["o_0276\o_0276-13384-02-01-GSH-F-08-A.wav", "오늘 날씨가 궁금하네요."]
["o_0276\o_0276-13385-02-01-GSH-F-08-A.wav", "어제 보던 거 재방송 열시에 하니까 예약해 줘."]
["o_0276\o_0276-13386-02-01-GSH-F-08-A.wav", "인기 있던 트로트 들려 줘."]
["o_0276\o_0276-13387-02-01-GSH-F-08-A.wav", "내일 어디 가야 했는지 좀 알려 줘"]
["o_0276\o_0276-13391-02-01-GSH-F-08-A.wav", "슬슬 집 안 공기 환기 좀 해 줄래?"]
["o_0276\o_0276-13395-02-01-GSH-F-08-A.wav", "공기 청정기 이제 꺼도 될 거 같아."]
["o_0276\o_0276-13396-02-01-GSH-F-08-A.wav", "따라 하기 쉬운 건강 체조 알려 줘요."]
["o_0276\o_0276-13399-02-01-GSH-F-08-A.wav", "일어났으니 티브이 틀어 주어."]
["o_0276\o_0276-13402-02-01-GSH-F-08-A.wav", "내가 언제든 찾을 수 있게 즐겨찾기에 넣어 줘."]
["o_0276\o_0276-13403-02-01-GSH-F-08-A.wav", "주민센터에 다녀올 거니까 방범 모드로 해놓고 있으렴."]
["o_0276\o_0276-13406-02-01-GSH-F-08-A.wav", "집에서도 쉽게 할 수 있는 건강 체조 보여 줄래?"]
["o_0276\o_0276-13412-02-01-GSH-F-08-A.wav", "한의원 물리치료 예약 좀 해 줘라."]
["o_0276\o_0276-13413-02-01-GSH-F-08-A.wav", "지금 영동대교에 차량 왜 꼼짝도 안 해?"]
["o_0276\o_0276-13415-02-01-GSH-F-08-A.wav", "이거 프로그램 녹화 좀 도와 줘."]
["o_0276\o_0276-13421-02-01-GSH-F-08-A.wav", "나의 음식 배달 기록 검토하고 싶어요."]
["o_0276\o_0276-13423-02-01-GSH-F-08-A.wav", "놓치기 싫은 명장면 녹화하고 싶어."]
["o_0276\o_0276-13424-02-01-GSH-F-08-A.wav", "세시에 하는 영화 예약해 주게."]
["o_0276\o_0276-13428-02-01-GSH-F-08-A.wav", "우리 집 근처 맛집들 찾아 줘."]
["o_0276\o_0276-13429-02-01-GSH-F-08-A.wav", "지금 제일 많이 검색된 검색어 보여 줘."]
["o_0276\o_0276-13433-02-01-GSH-F-08-A.wav", "다음 주 월요일 치과 예약 부탁할게."]
["o_0276\o_0276-13434-02-01-GSH-F-08-A.wav", "지금 시켜 먹을건데 중국집 어디가 맛있어?"]
["o_0276\o_0276-13440-02-01-GSH-F-08-A.wav", "일주일 날씨 예보 보여 줘."]
["o_0276\o_0276-13442-02-01-GSH-F-08-A.wav", "알람 해제 좀 해 줘라 제발."]
["o_0276\o_0276-13443-02-01-GSH-F-08-A.wav", "예약과 관련된 메시지 찾아 줘."]
["o_0276\o_0276-13444-02-01-GSH-F-08-A.wav", "지금 설정한 알람으로 이번 주 내내 설정해 줘."]
["o_0276\o_0276-13446-02-01-GSH-F-08-A.wav", "빨래 회전 세기 좀 약하게 틀어줄래?"]
["o_0276\o_0276-13449-02-01-GSH-F-08-A.wav", "나 점심 약 안 까먹게 확인시켜 줘."]
["o_0276\o_0276-13450-02-01-GSH-F-08-A.wav", "조용한 클래식 연주곡 켜 봐라."]
["o_0276\o_0276-13451-02-01-GSH-F-08-A.wav", "여섯시 농구 하니까 시청 예약해 줘."]
["o_0276\o_0276-13452-02-01-GSH-F-08-A.wav", "내일 예상 습도는 몇 도려나?"]
["o_0276\o_0276-13454-02-01-GSH-F-08-A.wav", "알람 매일 만들어놔라."]
["o_0276\o_0276-13458-02-01-GSH-F-08-A.wav", "일요일 여행 가는 거 적어 놔줄래?"]
["o_0276\o_0276-13459-02-01-GSH-F-08-A.wav", "다음 달은 예약 일정 다 차 있다고 작성해 주렴."]
["o_0276\o_0276-13464-02-01-GSH-F-08-A.wav", "빨래 탈수 단계까지 얼마나 남았지?"]
["o_0276\o_0276-13466-02-01-GSH-F-08-A.wav", "농구 경기 일정표 찾아 줘."]
["o_0276\o_0276-13468-02-01-GSH-F-08-A.wav", "알람음 다른 거 없을까?"]
["o_0276\o_0276-13472-02-01-GSH-F-08-A.wav", "티브이가 켜지게 해 봐라."]
["o_0276\o_0276-13474-02-01-GSH-F-08-A.wav", "나중에 내가 볼 수 있도록 녹화해 줘."]
["o_0276\o_0276-13479-02-01-GSH-F-08-A.wav", "공기 청정기 충분히 썼으니 그만 꺼 줘."]
["o_0276\o_0276-13484-02-01-GSH-F-08-A.wav", "이 소리로 알람음 설정해 주세요."]
["o_0276\o_0276-13487-02-01-GSH-F-08-A.wav", "지금 보일러 외출모드로 변경해 줄 수 있어?"]
["o_0276\o_0276-13488-02-01-GSH-F-08-A.wav", "현재 날씨 좀 알려 주시오"]
["o_0276\o_0276-13492-02-01-GSH-F-08-A.wav", "명상하기에 좋은 영상 있으면 부탁함세."]
["o_0276\o_0276-13496-02-01-GSH-F-08-A.wav", "자막 크기가 너무 작아서 안보이니깐 크게 만들어 줘."]
["o_0276\o_0276-13500-02-01-GSH-F-08-A.wav", "식사 배달 누적 기록 열람합시다."]
["o_0276\o_0276-13502-02-01-GSH-F-08-A.wav", "에어컨 빨리 좀 켜."]
["o_0276\o_0276-13503-02-01-GSH-F-08-A.wav", "라디오 경기 지역 주파수로 설정 부탁해."]
["o_0276\o_0276-13504-02-01-GSH-F-08-A.wav", "미세 먼지 오늘 심한 편인가?"]
["o_0276\o_0276-13505-02-01-GSH-F-08-A.wav", "저번에 틀었던 명상 영상을 이어서 틀어 줄래?"]
["o_0276\o_0276-13506-02-01-GSH-F-08-A.wav", "한시간 뒤에 하는 농구 경기 시청 예약 부탁해."]
["o_0276\o_0276-13508-02-01-GSH-F-08-A.wav", "급한 상황이니깐 딸에게 전화 걸어."]
["o_0276\o_0276-13511-02-01-GSH-F-08-A.wav", "지금 뜨는 실시간 검색어 순위 알려 줘."]
["o_0276\o_0276-13512-02-01-GSH-F-08-A.wav", "지금 찾은 페이지 즐겨찾기 해 줘."]
["o_0276\o_0276-13513-02-01-GSH-F-08-A.wav", "다섯 시에 식사 후 약 먹게 나중에 알려 주렴."]
["o_0276\o_0276-13514-02-01-GSH-F-08-A.wav", "내일 오전에 비 내리는지 체크해."]
["o_0276\o_0276-13515-02-01-GSH-F-08-A.wav", "내가 모은 노래들 틀어 줘."]
["o_0276\o_0276-13516-02-01-GSH-F-08-A.wav", "토요일에 예약한 거 다음 주 수요일로 변경해서 잡아 놔."]
["o_0276\o_0276-13521-02-01-GSH-F-08-A.wav", "추워 이제 에어컨 정지!"]
["o_0276\o_0276-13523-02-01-GSH-F-08-A.wav", "지난 뉴스 다시 틀어 줘."]
["o_0276\o_0276-13524-02-01-GSH-F-08-A.wav", "탈수까지 얼마나 걸릴까?"]
["o_0276\o_0276-13525-02-01-GSH-F-08-A.wav", "토요일에 온 문자 뭐 뭐 있어요?"]
["o_0276\o_0276-13526-02-01-GSH-F-08-A.wav", "세탁기 회전 세기 약하게 변경."]
["o_0276\o_0276-13530-02-01-GSH-F-08-A.wav", "다섯 시에 약 챙겨 먹게 알람 부탁해."]
["o_0276\o_0276-13531-02-01-GSH-F-08-A.wav", "앰뷸런스 좀 오게 해 줘."]
["o_0276\o_0276-13533-02-01-GSH-F-08-A.wav", "스케줄 확인하고 싶어."]
["o_0276\o_0276-13535-02-01-GSH-F-08-A.wav", "오늘 아침에 놓친 뉴스 다시 시청할래."]
["o_0276\o_0276-13537-02-01-GSH-F-08-A.wav", "이 근처 매운탕 배달 맛집 알려 줘."]
["o_0276\o_0276-13539-02-01-GSH-F-08-A.wav", "바로 직전에 통화한 사람 누군지 확인해 줘."]
["o_0276\o_0276-13541-02-01-GSH-F-08-A.wav", "밤이 늦었는데 티브이 끄고 자야겠어."]
["o_0276\o_0276-13542-02-01-GSH-F-08-A.wav", "어제 받은 메시지들 보여 줄래?"]
["o_0276\o_0276-13548-02-01-GSH-F-08-A.wav", "오늘 날씨 특이 사항이 있어?"]
["o_0276\o_0276-13551-02-01-GSH-F-08-A.wav", "이 약 어디 아플 때 먹으면 돼?"]
["o_0276\o_0276-13553-02-01-GSH-F-08-A.wav", "빨래 세기가 약하니까 좀 올려 줘."]
["o_0276\o_0276-13556-02-01-GSH-F-08-A.wav", "알람 소리 제일 작게."]
["o_0276\o_0276-13558-02-01-GSH-F-08-A.wav", "요즘 유행하는 트로트 찾아 줘."]
["o_0276\o_0276-13561-02-01-GSH-F-08-A.wav", "현재 미세 먼지 수치 알려 줄래."]
["o_0276\o_0276-13564-02-01-GSH-F-08-A.wav", "매일 아침 아홉 시에 약 먹어야 되니까 알람 해 줘."]
["o_0276\o_0276-13565-02-01-GSH-F-08-A.wav", "주파수 안 맞는 것 같으니까 잘 맞춰 줘."]
["o_0276\o_0276-13566-02-01-GSH-F-08-A.wav", "노래에 간주 점프 부탁할게."]
["o_0276\o_0276-13570-02-01-GSH-F-08-A.wav", "매일 정오에 약 먹는 거 알려 줘."]
["o_0276\o_0276-13572-02-01-GSH-F-08-A.wav", "이번 주에 놀러 간다고 달력에 표시해 놓도록."]
["o_0276\o_0276-13574-02-01-GSH-F-08-A.wav", "수요일 일곱시에 항상 알람 맞춰 줘."]
["o_0276\o_0276-13575-02-01-GSH-F-08-A.wav", "축구 중계 방송 예약해놓고 시작할 때 알려주게."]
["o_0276\o_0276-13576-02-01-GSH-F-08-A.wav", "오늘 놓친 뉴스 다시 보게 해 줘."]
["o_0276\o_0276-13577-02-01-GSH-F-08-A.wav", "물리치료실에 진료 시간 약속 잡아 줘."]
["o_0276\o_0276-13578-02-01-GSH-F-08-A.wav", "문자메시지 입력할 수 있게 해 줘 봐."]
["o_0276\o_0276-13582-02-01-GSH-F-08-A.wav", "내일 저녁 여덟 시에 하는 드라마 그냥 지나치지 않게 예약해서 보여다오."]
["o_0276\o_0276-13583-02-01-GSH-F-08-A.wav", "회전 강도 조금만 더 약하면 좋을 것 같아."]
["o_0276\o_0276-13584-02-01-GSH-F-08-A.wav", "마지막에 연락한 사람이랑 다시 통화하게 해 줘."]
["o_0276\o_0276-13586-02-01-GSH-F-08-A.wav", "집으로 전화오면 내 핸드폰으로 돌려 줄 수 있니?"]
["o_0276\o_0276-13588-02-01-GSH-F-08-A.wav", "빨래 삶고 싶은데 모드 바꿔 줘."]
["o_0276\o_0276-13590-02-01-GSH-F-08-A.wav", "내 문자함 시간순으로 깔끔하게 정리해 줘."]
["o_0276\o_0276-13592-02-01-GSH-F-08-A.wav", "대학 병원 물리치료 스케쥴 내일로 잡아주겠나?"]
["o_0276\o_0276-13593-02-01-GSH-F-08-A.wav", "공기 청정기 작동 멈추거라."]
["o_0276\o_0276-13597-02-01-GSH-F-08-A.wav", "곧 외출할테니 방범모드로 부탁하네."]
["o_0276\o_0276-13599-02-01-GSH-F-08-A.wav", "일곱시 여자 배구팀 경기 볼 거니까 예약해놔."]
["o_0276\o_0276-13602-02-01-GSH-F-08-A.wav", "서울대학병원 가는 길 막히는지 봐 줘."]
["o_0276\o_0276-13603-02-01-GSH-F-08-A.wav", "세탁 잘 되고 있는 건지 궁금하네."]
["o_0276\o_0276-13609-02-01-GSH-F-08-A.wav", "오늘이 며칠 됐는지 알려 줄 수 있어?"]
["o_0276\o_0276-13614-02-01-GSH-F-08-A.wav", "단어 퍼즐 게임 어떤 거 할 수 있어?"]
["o_0276\o_0276-13617-02-01-GSH-F-08-A.wav", "남편에게 위급상황이라고 알려."]
["o_0276\o_0276-13619-02-01-GSH-F-08-A.wav", "메시지 오래된 순서대로 정리해 줘."]
["o_0276\o_0276-13620-02-01-GSH-F-08-A.wav", "이따 하는 방송 예약 좀 해 보세요."]
["o_0276\o_0276-13621-02-01-GSH-F-08-A.wav", "뉴스 다시 보기 티브이로 보여 줘."]
["o_0276\o_0276-13626-02-01-GSH-F-08-A.wav", "안내 메시지끼리 합쳐서 보여 줘."]
["o_0276\o_0276-13627-02-01-GSH-F-08-A.wav", "다음 주 월요일 병원 진료 가야 하니깐 예약해."]
["o_0276\o_0276-13633-02-01-GSH-F-08-A.wav", "집으로 전화 걸려 오면 바로 내 핸드폰으로 전환해 주면 돼."]
["o_0276\o_0276-13635-02-01-GSH-F-08-A.wav", "명상을 어떻게 해야 하는지 알려 줘."]
["o_0276\o_0276-13638-02-01-GSH-F-08-A.wav", "메시지 누나한테 온 거 다 보여 주시오."]
["o_0276\o_0276-13640-02-01-GSH-F-08-A.wav", "완전히 세탁 끝나려면 얼마나 걸려?"]
["o_0276\o_0276-13643-02-01-GSH-F-08-A.wav", "지금 미세 먼지 농도 체크해 주게."]
["o_0276\o_0276-13650-02-01-GSH-F-08-A.wav", "건강검진 날짜 이십일로 잡아 줘."]
["o_0276\o_0276-13652-02-01-GSH-F-08-A.wav", "이번 달에 아들 이십오일에 온다고 하니까 적어 놔."]
["o_0276\o_0276-13653-02-01-GSH-F-08-A.wav", "마포대교 얼마나 막히는지 실시간으로 알려주게."]
["o_0276\o_0276-13655-02-01-GSH-F-08-A.wav", "외출 상태로 보일러 맞춰 주게."]
["o_0276\o_0276-13656-02-01-GSH-F-08-A.wav", "오늘 오후 세 시 예상 온도 알려 줘."]
["o_0276\o_0276-13657-02-01-GSH-F-08-A.wav", "방 청소하게 청소기 좀 켜 봐라."]
["o_0276\o_0276-13660-02-01-GSH-F-08-A.wav", "칠십대에서 많이 검색한 검색어 실시간으로 알려 줘."]
["o_0276\o_0276-13663-02-01-GSH-F-08-A.wav", "스팸 메일은 다 휴지통으로."]
["o_0276\o_0276-13664-02-01-GSH-F-08-A.wav", "일곱시간 후에 알람 부탁합니다."]
["o_0276\o_0276-13665-02-01-GSH-F-08-A.wav", "메시지 약속으로 온 단어 검색해."]
["o_0276\o_0276-13667-02-01-GSH-F-08-A.wav", "내일 일기 예보를 간단히 요약해 줘."]
["o_0276\o_0276-13668-02-01-GSH-F-08-A.wav", "오늘 여덟 시 예능 봐야 돼 미리 예약해놓자."]
["o_0276\o_0276-13670-02-01-GSH-F-08-A.wav", "이번 주 수요일 세 시에 병원 갈 거니까 예약 부탁."]
["o_0276\o_0276-13671-02-01-GSH-F-08-A.wav", "월요일 두시에 건강검진 받고 싶은데 예약 가능해?"]
["o_0276\o_0276-13672-02-01-GSH-F-08-A.wav", "오늘 알람은 더 이상 안 울려도 돼."]
["o_0276\o_0276-13673-02-01-GSH-F-08-A.wav", "내일 불쾌 지수 체크 부탁해."]
["o_0276\o_0276-13675-02-01-GSH-F-08-A.wav", "딸에게 응급상황인거 메시지로 알려 줘."]
["o_0276\o_0276-13678-02-01-GSH-F-08-A.wav", "이 약은 먹으면 어디가 좋아지는 건가?"]
["o_0276\o_0276-13680-02-01-GSH-F-08-A.wav", "아까 설정한 알람 매일매일 울릴 수 있게 설정해 줘."]
["o_0276\o_0276-13683-02-01-GSH-F-08-A.wav", "내가 집에 왔으니 외출 모드를 꺼줄 수 있겠어?"]
["o_0276\o_0276-13691-02-01-GSH-F-08-A.wav", "몇 분 뒤에 세탁 끝나는지 안내해 줘."]
["o_0276\o_0276-13699-02-01-GSH-F-08-A.wav", "편안한 영상 보면서 명상하게 영상 틀어 줘."]
["o_0276\o_0276-13700-02-01-GSH-F-08-A.wav", "구번에서 방송하는 주말 드라마 예약할래."]
["o_0276\o_0276-13701-02-01-GSH-F-08-A.wav", "제일 최근 주문한 음식 영수증 띄워 줘 봐."]
["o_0276\o_0276-13704-02-01-GSH-F-08-A.wav", "이 방송들 오늘 더 하면 예약해주게."]
["o_0276\o_0276-13705-02-01-GSH-F-08-A.wav", "열시에 예능 채널 시청해야 해."]
["o_0276\o_0276-13706-02-01-GSH-F-08-A.wav", "내가 약속이 언제인지 확인해 줘."]
["o_0276\o_0276-13707-02-01-GSH-F-08-A.wav", "화면 해상도 지금 상황에 맞춰 변경해 줘."]
["o_0276\o_0276-13708-02-01-GSH-F-08-A.wav", "내가 설정한 온도로 외출 모드 해 줘."]
["o_0276\o_0276-13710-02-01-GSH-F-08-A.wav", "오늘 열 시 드라마 안 까먹게 예약 좀 해 주라."]
["o_0276\o_0276-13711-02-01-GSH-F-08-A.wav", "오분 거리 안에 있는 곳에 배달 가능한 맛집 알려 줘."]
["o_0276\o_0276-13720-02-01-GSH-F-08-A.wav", "방금 통화 했던 곳에 재다이얼."]
["o_0276\o_0276-13725-02-01-GSH-F-08-A.wav", "아침부터 더운데 낮 최고 기온 얼마나 되는지 알려 줘."]
["o_0276\o_0276-13726-02-01-GSH-F-08-A.wav", "알람 울릴 때 진동도 울리게 해 줘."]
["o_0276\o_0276-13728-02-01-GSH-F-08-A.wav", "세탁 잔여 시간 몇 분으로 확인되니?"]
["o_0276\o_0276-13731-02-01-GSH-F-08-A.wav", "세탁기 회전 세기를 약하게 해 줘."]
["o_0276\o_0276-13735-02-01-GSH-F-08-A.wav", "오늘 최저기온은 몇 도야?"]
["o_0276\o_0276-13742-02-01-GSH-F-08-A.wav", "전체 화면 초고화질로 변경해 줘."]
["o_0276\o_0276-13744-02-01-GSH-F-08-A.wav", "빨래 다 돌아가는데 시간 남았는지 확인해 줘."]
["o_0276\o_0276-13746-02-01-GSH-F-08-A.wav", "약속이 나와있는 메시지 정리해서 보여 줘."]
["o_0276\o_0276-13750-02-01-GSH-F-08-A.wav", "언제쯤 빨래가 끝나는지 알려주게."]
["o_0276\o_0276-13751-02-01-GSH-F-08-A.wav", "세 시간 간격으로 약 먹는 시간 좀 설정해 놔."]
["o_0276\o_0276-13756-02-01-GSH-F-08-A.wav", "다섯 시에 복약 알림 설정할래."]
["o_0276\o_0276-13758-02-01-GSH-F-08-A.wav", "어렵지 않은 동작들의 건강 체조 보여 줘."]
["o_0276\o_0276-13759-02-01-GSH-F-08-A.wav", "오늘 날짜 볼수 있어?"]
["o_0276\o_0276-13760-02-01-GSH-F-08-A.wav", "약속 이거 일정에 적어놔 줘."]
["o_0276\o_0276-13761-02-01-GSH-F-08-A.wav", "약 먹는 방법이 어떻게 돼?"]
["o_0276\o_0276-13763-02-01-GSH-F-08-A.wav", "음식 주문할 때 맛집 순위 가르쳐 줘."]
["o_0276\o_0276-13765-02-01-GSH-F-08-A.wav", "오늘 우산 들고 나가야 돼?"]
["o_0276\o_0276-13767-02-01-GSH-F-08-A.wav", "메시지 최근 순으로 다시 배열해 줘."]
["o_0276\o_0276-13769-02-01-GSH-F-08-A.wav", "나 잠 깼으니까 알람 안 울려도 돼."]
["o_0276\o_0276-13770-02-01-GSH-F-08-A.wav", "간주 필요 없으니까 그냥 건너 뛰어."]
["o_0276\o_0276-13773-02-01-GSH-F-08-A.wav", "근처에서 평점 제일 높은 음식점 있어?"]
["o_0276\o_0276-13774-02-01-GSH-F-08-A.wav", "빨래 회전 세기 조금만 더 올려."]
["o_0276\o_0276-13778-02-01-GSH-F-08-A.wav", "이십 삼번 채널 맞춰 봐."]
["o_0276\o_0276-13780-02-01-GSH-F-08-A.wav", "일어났으니 그만 울려라."]
["o_0276\o_0276-13783-02-01-GSH-F-08-A.wav", "여기 열려 있는 페이지 즐겨찾기로 저장."]
["o_0276\o_0276-13784-02-01-GSH-F-08-A.wav", "다섯 시 약 먹기 알람 맞춰."]
["o_0276\o_0276-13793-02-01-GSH-F-08-A.wav", "다음 주 식사 일정 예약해 주렴."]
["o_0276\o_0276-13795-02-01-GSH-F-08-A.wav", "이 번호 전화번호부에서 한번 찾아 줘."]
["o_0276\o_0276-13796-02-01-GSH-F-08-A.wav", "귀찮으니까 로봇 청소기 좀 켜 줘."]
["o_0276\o_0276-13798-02-01-GSH-F-08-A.wav", "내 재생 목록에 어떤 노래 있어?"]
["o_0276\o_0276-13799-02-01-GSH-F-08-A.wav", "삼일 팔일은 오일장 서는 날이니 표시해 줘."]
["o_0276\o_0276-13800-02-01-GSH-F-08-A.wav", "탈수 끝나면 삶기 모드로 바꾸세요."]
["o_0276\o_0276-13801-02-01-GSH-F-08-A.wav", "대학 병원에 건강검진 스케줄 잡아 줘."]
["o_0276\o_0276-13803-02-01-GSH-F-08-A.wav", "오늘 하루 날씨 좀 알려 줄래?"]
["o_0276\o_0276-13804-02-01-GSH-F-08-A.wav", "집에 혹시 전화 오면 핸드폰으로 넘겨라."]
["o_0276\o_0276-13814-02-01-GSH-F-08-A.wav", "건강 체조 한 번 알려 주겠나?"]
["o_0276\o_0276-13816-02-01-GSH-F-08-A.wav", "이 근처 초밥 시켜 먹을데가 어디가 좋나?"]
["o_0276\o_0276-13817-02-01-GSH-F-08-A.wav", "약 먹기 전 주의사항 있는지 알려 줘."]
["o_0276\o_0276-13818-02-01-GSH-F-08-A.wav", "중요한 예약 언제 언제야?"]
["o_0276\o_0276-13820-02-01-GSH-F-08-A.wav", "라디오 다른 방송으로 바꿔 줘."]
["o_0276\o_0276-13822-02-01-GSH-F-08-A.wav", "청소 다했으니 작동 멈춰 줘."]
["o_0276\o_0276-13824-02-01-GSH-F-08-A.wav", "미세 먼지 수치 좀 살펴보게."]
["o_0276\o_0276-13825-02-01-GSH-F-08-A.wav", "집으로 전화 오면 손전화기로 받게 해 줘."]
["o_0276\o_0276-13831-02-01-GSH-F-08-A.wav", "오늘 뉴스 한번 더 보고 싶어."]
["o_0276\o_0276-13832-02-01-GSH-F-08-A.wav", "지금까지 시킨 음식 목록 띄워 줘."]
["o_0276\o_0276-13833-02-01-GSH-F-08-A.wav", "뇌 활동에 좋은 손 발 마주치기 운동 가르쳐 줘."]
["o_0276\o_0276-13834-02-01-GSH-F-08-A.wav", "복약 시간은 식후 삼십분으로 설정해."]
["o_0276\o_0276-13835-02-01-GSH-F-08-A.wav", "일곱시 삼십분에 소리로 알려 줘."]
["o_0276\o_0276-13836-02-01-GSH-F-08-A.wav", "저번주에 시켜 먹었던게 뭔지 확인해 주세요."]
["o_0276\o_0276-13837-02-01-GSH-F-08-A.wav", "열두시에 복약 시간 알람 켜 줘."]
["o_0276\o_0276-13840-02-01-GSH-F-08-A.wav", "에프엠에서 에이엠으로 바꿔 줄래?"]
["o_0276\o_0276-13843-02-01-GSH-F-08-A.wav", "빨리 회전 세기 높여 줘."]
["o_0276\o_0276-13846-02-01-GSH-F-08-A.wav", "잔잔한 명상 음악 재생 부탁하네."]
["o_0276\o_0276-13847-02-01-GSH-F-08-A.wav", "알람 진동 같이 울려 줘."]
["o_0276\o_0276-13848-02-01-GSH-F-08-A.wav", "빨래 얼마나 됐는지 확인 부탁해."]
["o_0276\o_0276-13849-02-01-GSH-F-08-A.wav", "오늘은 어떤 검색어가 순위에 있는가?"]
["o_0276\o_0276-13851-02-01-GSH-F-08-A.wav", "집에 전화 오면 휴대전화에도 오게 설정해."]
["o_0276\o_0276-13852-02-01-GSH-F-08-A.wav", "일곱시 삼십분 알람 울리게 해 줘."]
["o_0276\o_0276-13853-02-01-GSH-F-08-A.wav", "이따 두시간 뒤에 깨워 줘."]
["o_0276\o_0276-13854-02-01-GSH-F-08-A.wav", "오늘 테니스 경기 누가 이겼을꼬?"]
["o_0276\o_0276-13857-02-01-GSH-F-08-A.wav", "병원 가기로 한거 표시 해 두고."]
["o_0276\o_0276-13858-02-01-GSH-F-08-A.wav", "빌보드 차트에서 일 위한 그룹이 누구야?"]
["o_0276\o_0276-13859-02-01-GSH-F-08-A.wav", "화질 조절이 필요해."]
["o_0276\o_0276-13860-02-01-GSH-F-08-A.wav", "저번에 주문시킨 거 알고 싶어."]
["o_0276\o_0276-13866-02-01-GSH-F-08-A.wav", "오늘 아침에 통화한 사람이 누구였지?"]
["o_0276\o_0276-13867-02-01-GSH-F-08-A.wav", "방금 전화 온 사람에게 전화 연결해 줘."]
["o_0276\o_0276-13868-02-01-GSH-F-08-A.wav", "매 주말마다 일곱시에 깨워 줘."]
["o_0276\o_0276-13871-02-01-GSH-F-08-A.wav", "검색어 순위에 오른 단어 검색해 줘."]
["o_0276\o_0276-13874-02-01-GSH-F-08-A.wav", "아들이 보낸 문자 맨 위로 보내 줘."]
["o_0276\o_0276-13875-02-01-GSH-F-08-A.wav", "내가 그동안 시킨 주문 목록 좀 확인해."]
["o_0276\o_0276-13876-02-01-GSH-F-08-A.wav", "명상에 유익한 화면 보여 줘."]
["o_0276\o_0276-13878-02-01-GSH-F-08-A.wav", "자막이 잘 안 보여서 그러는데 크기 키워."]
["o_0276\o_0276-13879-02-01-GSH-F-08-A.wav", "차분해지는 명상 동영상 틀어 줘."]
["o_0276\o_0276-13882-02-01-GSH-F-08-A.wav", "가장 오래된 메시지 순으로 정리 부탁하네."]
["o_0276\o_0276-13884-02-01-GSH-F-08-A.wav", "회전 상태 유지해서 세척해."]
["o_0276\o_0276-13885-02-01-GSH-F-08-A.wav", "육십 살에 어울리는 노래 추천해."]
["o_0276\o_0276-13887-02-01-GSH-F-08-A.wav", "외출 모드 끄면 좋겠어."]
["o_0276\o_0276-13891-02-01-GSH-F-08-A.wav", "약 복용법 좀 알려 줄래?"]
["o_0276\o_0276-13893-02-01-GSH-F-08-A.wav", "건강검진 날짜 예약해 줘."]
["o_0276\o_0276-13895-02-01-GSH-F-08-A.wav", "내일 아침에 쌀쌀할까?"]
["o_0276\o_0276-13896-02-01-GSH-F-08-A.wav", "이거 즐겨찾기에 올려야 하네."]
["o_0276\o_0276-13897-02-01-GSH-F-08-A.wav", "내일 일곱시로 알람 하나 맞춰봐."]
["o_0276\o_0276-13898-02-01-GSH-F-08-A.wav", "이번 주 날씨 상황은 어떤가?"]
