appdirs==1.4.4
audioread==3.0.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
decorator==5.1.1
idna==3.4
importlib-metadata==6.0.0
joblib==1.2.0
librosa==0.9.2
llvmlite==0.39.1
nsml @ git+https://github.com/n-CLAIR/nsml-local@8927e5c6566bcba75a3792f5ab4606bc003ffe64
numba==0.56.4
numpy==1.23.5
packaging==23.0
pandas==1.5.3
Pillow==9.4.0
pooch==1.6.0
pycparser==2.21
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.28.2
resampy==0.4.2
scikit-learn==1.2.1
scipy==1.10.0
six==1.16.0
soundfile==0.11.0
threadpoolctl==3.1.0
torch==1.13.1
torchvision==0.14.1
typing_extensions==4.4.0
urllib3==1.26.14
zipp==3.13.0
